pbr>=1.8
alembic>=0.8.10
debtcollector>=1.2.0
oslo.i18n>=2.1.0
oslo.config!=3.18.0,>=3.14.0
oslo.context>=2.9.0
oslo.utils>=3.18.0
SQLAlchemy<1.1.0,>=1.0.10
sqlalchemy-migrate>=0.9.6
stevedore>=1.17.1
six>=1.9.0

[fixtures]
testresources>=0.2.4 # Apache-2.0/BSD
testscenarios>=0.4 # Apache-2.0/BSD

[mysql]
PyMySQL>=0.7.6 # MIT License

[mysql-c]
MySQL-python

[pifpaf]
pifpaf>=0.10.0 # Apache-2.0

[postgresql]
psycopg2>=2.5 # LGPL/ZPL

[test]
hacking<0.11,>=0.10.0
coverage>=4.0 # Apache-2.0
doc8 # Apache-2.0
eventlet!=0.18.3,>=0.18.2 # MIT
fixtures>=3.0.0 # Apache-2.0/BSD
mock>=2.0 # BSD
python-subunit>=0.0.18 # Apache-2.0/BSD
sphinx!=1.3b1,<1.4,>=1.2.1 # BSD
oslosphinx>=4.7.0 # Apache-2.0
oslotest>=1.10.0 # Apache-2.0
testrepository>=0.0.18 # Apache-2.0/BSD
testtools>=1.4.0 # MIT
os-testr>=0.8.0 # Apache-2.0
reno>=1.8.0 # Apache-2.0
