[tox]
envlist = py27,py34,py35,py36,py36-flake8


[testenv]
commands = py.test -v
deps = -r{toxinidir}/requirements/dev.txt


[testenv:py36-flake8]
commands = flake8 .
deps = flake8


[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_


[flake8]
max-line-length = 120
exclude =
    .eggs,
    .git,
    .tox,
    build,
    dist,


[coverage:run]
omit =
    .tox/*,
    */test/*,
