
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.26
VERSION = 2.2.26
REVISION = 53a3d42c0d771325c1eace6ff028b69a37350477
VERSION_DATE = 20.06.2017
REVISION_DATE = 20.06.2017
