requests
ipaddr>=2.1.10

[Google]
google>=1.7

[Graphviz]
pydot>=1.0.28

[IRC]
irc

[MySQL]
oursql

[Tkinter]
Pillow

[csv]
unicodecsv

[data_ingestion.py]
unicodecsv

[eventstreams]
sseclient

[flickrripper.py]
Pillow
flickrapi

[html]
BeautifulSoup4

[isbn]
python-stdnum

[mwoauth]
mwoauth>=0.2.4,!=0.3.1

[mwparserfromhell]
mwparserfromhell>=0.3.3

[patrol.py]
mwparserfromhell>=0.3.3

[rcstream]
socketIO-client<0.6.1

[security]
requests[security]
pycparser!=2.14

[states_redirect.py]
pycountry

[unicode7]
unicodedata2>=7.0.0-2

[weblinkchecker.py]
memento_client>=0.5.1
