[bumpversion]
current_version = 0.0.9
commit = True
tag = True
tag_name = {new_version}
message = Bump version to {new_version}

[nosetests]
verbosity = 1
detailed-errors = T
debug = nose.collector
where = tests

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

