[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:structjsonfield/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	structjsonfield/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[tool:pytest]
django_settings_module = tests.settings
norecursedirs = .tox .git dist
testpaths = tests/structjsonfield/
django_find_project = false

[egg_info]
tag_build = 
tag_date = 0

