psycopg2 >= 2.5.1, < 2.6
pytz >= 2013d
six >= 1.4.1
Django >= 1.8.5, < 2.0
mysociety-Django-Select2 == 4.3.2.1
audioread >= 1.0.1
elasticsearch >= 0.4
django-haystack >= 2.5, < 2.6
django-bleach >= 0.2.1
mysociety-django-popolo >= 0.0.5
mysociety-django-sluggable >= 0.2.7
django-subdomain-instances >= 2.0
easy-thumbnails >= 2.4.1
unicode-slugify == 0.1.1
pyOpenSSL >= 0.14
ndg-httpsclient >= 0.3.2
pyasn1 >= 0.1.7

[develop]
flake8
django-debug-toolbar

[scraping]
beautifulsoup4

[test]
selenium >= 3
mock
django-nose == 1.4.4
Mutagen
lxml
python-dateutil < 2
requests_cache
