[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
ignore = E501,F405

[coverage:run]
source = parknyc

[coverage:report]
omit = 
	*/python?.?/*
	*/site-packages/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

