[bdist_wheel]
universal = 1

[flake8]
ignore = E123,E231,E262,E265,E302,E501,E701

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

