adduser {{ DF_MODULE_NAME }} --disabled-password
su - {{ DF_MODULE_NAME }}
export WORKON_HOME=$HOME/.virtualenvs
mkdir -p $WORKON_HOME
source `which virtualenvwrapper.sh`
cd
mkvirtualenv {{ DF_MODULE_NAME }}
pip install {{ DF_MODULE_NAME }}
{{ processes.django }} config
# < edit configuration file >
{{ processes.django }} config_example
{{ processes.django }} config_example system
{{ processes.django }} collectstatic --noinput
{{ processes.django }} migrate
{{ processes.django }} runserver
exit

#### NGINX
{{ processes.django }} config_example nginx | sudo tee /etc/nginx/sites-available/{{ DF_MODULE_NAME }}.conf
# < edit configuration file >
sudo ln -s /etc/nginx/sites-available/{{ DF_MODULE_NAME }}.conf /etc/nginx/sites-enabled/{{ DF_MODULE_NAME }}.conf
sudo service nginx restart

#### SUPERVISOR
{{ processes.django }} config_example supervisor | sudo tee /etc/supervisor/conf.d/{{ DF_MODULE_NAME }}.conf
# < edit configuration file >
supervisorctl reread
supervisorctl reload
