[bumpversion]
current_version = 4.0.0
tag = True
commit = True

[bumpversion:file:setup.py]

[aliases]
test = pytest

[tool:pytest]
addopts = -sq --tb=line
testpaths = tests docs
python_files = 
	test_*.py
	*_test.py
	tests.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

