
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.12
VERSION = 2.2.12
REVISION = 2668858f89730facf27301f721f443a35cea9c95
VERSION_DATE = 20.06.2017
REVISION_DATE = 20.06.2017
