[tox]
envlist = lint, py34, py35

[testenv]
setenv =
    HYPERSHOT_DEBUG = 1
deps = pytest
commands = pytest

[testenv:lint]
deps =
    pylint
    pytest
    --requirement=requirements.txt
commands =
    /usr/bin/env bash -c "pylint --reports=n --rcfile=./pylint.cfg setup.py src/tests/*.py src/hypershot ; test $(( $? & 35 )) -eq 0"
