[buildout]
show-picked-versions = true
parts =
    code-analysis

[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
directory = haproxy
pre-commit-hook = True
check-manifest = True
clean-lines = True
flake8 = False

[versions]
plone.recipe.codeanalysis = 2.2
zc.recipe.egg = 2.0.3

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.31
