# Interval default is 10s
Interval 10

# Hostname for this machine, if not defined, use gethostname(2) system call
Hostname "overcloud-controller-0"

LoadPlugin write_graphite

# Graphite Host Configuration
<Plugin write_graphite>
  <Carbon>
    Host "x.x.x.x"
    Port "2003"
    Prefix "openstack."
    Protocol "tcp"
    LogSendErrors true
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Carbon>
</Plugin>

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  LogTraces true
  Interactive false
  Import "collectd_rabbitmq_monitoring"
  <Module collectd_rabbitmq_monitoring>
    # Adjust these parameters for your install:
    interval 10
    host "overcloud-controller-0.internalapi.localdomain"
    port 15672
    username guest
    password guest
    # Put the queues you want a count of messages for here:
    message_count "metering.sample" "notifications.info"
  </Module>
</Plugin>
