[aliases]
test = pytest

[tool:pytest]
addopts = 
	--cov centerline
	--cov-config .coveragerc
	--cov-report term
	-s
testpaths = tests

[bdist_wheel]
python-tag = py27

[egg_info]
tag_build = 
tag_date = 0

