[bumpversion]
current_version = 0.2.1
commit = True
tag = True
message = Release {new_version}
tag_name = {new_version}

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:setup.cfg]

[egg_info]
tag_build = 
tag_date = 0

