enum34; python_version < '3'
numpy>=1.7
pandas>=0.12.0
six
toolz

[all]
hdfs>=2.0.0
impyla>=0.13.7
sqlalchemy>=1.0.0
thrift<=0.9.3
thriftpy<=0.3.9; python_version < '3'
sqlalchemy>=1.0.0
psycopg2
requests-kerberos
graphviz
multipledispatch

[develop]
hdfs>=2.0.0
impyla>=0.13.7
sqlalchemy>=1.0.0
thrift<=0.9.3
thriftpy<=0.3.9; python_version < '3'
sqlalchemy>=1.0.0
psycopg2
requests-kerberos
graphviz
multipledispatch
click
flake8
mock; python_version < '3'
pytest>=3; python_version >= '3'
pytest<3; python_version < '3'

[impala]
hdfs>=2.0.0
impyla>=0.13.7
sqlalchemy>=1.0.0
thrift<=0.9.3
thriftpy<=0.3.9; python_version < '3'

[kerberos]
requests-kerberos

[pandas]
multipledispatch

[postgres]
sqlalchemy>=1.0.0
psycopg2

[sqlite]
sqlalchemy>=1.0.0

[visualization]
graphviz
