[buildout]
develop = .
parts = test createcoverage

[test]
recipe = zc.recipe.testrunner
eggs =
   plone.memoize [test]

[createcoverage]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
   createcoverage
   ${test:eggs}
