[tox]
envlist =
   py27,py34,py35,pypy3,coverage

[testenv]
deps =
    plone.memoize [test]
    zope.testrunner
commands =
    zope-testrunner --test-path=.

[testenv:coverage]
basepython =
    python2.7
usedevelop = true
commands =
    coverage run --source=plone.memoize -m zope.testrunner --test-path=.
    coverage report
deps =
    plone.memoize [test]
    zope.testrunner
    coverage
