pbr>=1.6
six>=1.9.0
enum34
futurist!=0.15.0,>=0.11.0
fasteners>=0.7
networkx>=1.10
contextlib2>=0.4.0
stevedore>=1.16.0
futures>=3.0
monotonic>=0.6
jsonschema!=2.5.0,<3.0.0,>=2.0.0
automaton>=0.5.0
oslo.utils>=3.16.0
oslo.serialization>=1.10.0
retrying!=1.3.0,>=1.2.3
cachetools>=1.1.0
debtcollector>=1.2.0

[database]
SQLAlchemy<1.1.0,>=1.0.10 # MIT
alembic>=0.8.4 # MIT
SQLAlchemy-Utils # BSD License
PyMySQL!=0.7.7,>=0.6.2 # MIT License
psycopg2>=2.5 # LGPL/ZPL

[doc]
sphinx!=1.3b1,<1.3,>=1.2.1 # BSD
oslosphinx!=3.4.0,>=2.5.0 # Apache-2.0

[eventlet]
eventlet!=0.18.3,>=0.18.2 # MIT

[redis]
redis>=2.10.0 # MIT

[test]
pydotplus>=2.0.2 # MIT License
hacking<0.11,>=0.10.0
oslotest>=1.10.0 # Apache-2.0
mock>=2.0 # BSD
testtools>=1.4.0 # MIT
testscenarios>=0.4 # Apache-2.0/BSD
doc8 # Apache-2.0

[workers]
kombu<4.0.0,>=3.0.25 # BSD

[zookeeper]
kazoo>=2.2 # Apache-2.0
zake>=0.1.6 # Apache-2.0
