[general]
state_file = /var/awslogs/state/agent-state

[/var/log/cloud-init-output.log]
file = /var/log/cloud-init-output.log
time_zone = UTC
initial_position = start_of_file
buffer_duration = 1000
batch_count = 25
log_group_name = had-api-cloud-init-output
log_stream_name = {instance_id}
datetime_format =
