[tox]
envlist = py27,py34,py35,py36

[testenv]
whitelist_externals = env test
passenv = *
usedevelop = true
deps=-rrequirements/tests.txt
commands=
    coverage run --source=meinconf setup.py test
    coverage report -m
