[aliases]
upload_doc = build_sphinx upload_doc
release = sdist upload build_sphinx upload_doc

[flake8]
exclude = .tox,build,dist,docs,ez_setup.py,upload_appveyor_builds.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

