pbr!=2.1.0,>=2.0.0
alembic>=0.8.10
debtcollector>=1.2.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.utils>=3.20.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
six>=1.9.0

[fixtures]
testresources>=0.2.4 # Apache-2.0/BSD
testscenarios>=0.4 # Apache-2.0/BSD

[mysql]
PyMySQL>=0.7.6 # MIT License

[mysql_c]
MySQL-python

[pifpaf]
pifpaf>=0.10.0 # Apache-2.0

[postgresql]
psycopg2>=2.5 # LGPL/ZPL

[test]
hacking!=0.13.0,<0.14,>=0.12.0 # Apache-2.0
coverage!=4.4,>=4.0 # Apache-2.0
doc8 # Apache-2.0
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2 # MIT
fixtures>=3.0.0 # Apache-2.0/BSD
mock>=2.0 # BSD
python-subunit>=0.0.18 # Apache-2.0/BSD
sphinx>=1.6.2 # BSD
openstackdocstheme>=1.11.0 # Apache-2.0
oslotest>=1.10.0 # Apache-2.0
oslo.context>=2.14.0 # Apache-2.0
testrepository>=0.0.18 # Apache-2.0/BSD
testtools>=1.4.0 # MIT
os-testr>=0.8.0 # Apache-2.0
reno!=2.3.1,>=1.8.0 # Apache-2.0
