[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:test_pkg1/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

[versioneer]
vcs = git
style = pep440
versionfile_source = test_pkg1/_version.py
versionfile_build = test_pkg1/_version.py
tag_prefix = 
parentdir_prefix = test_pkg1-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

