[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands=
    # py.test --cov-report term-missing --cov russian_tagsets []
    py.test russian_tagsets []
