[tox]
envlist=py27,py35,py36
skipsdist=True

[testenv]
commands=
    python -m pytest {toxinidir}/tests --cov legi --cov-report=term-missing {posargs}
    flake8 {toxinidir}
deps=
    -rrequirements.txt
    flake8
    pytest
    pytest-cov
