[easy_install]

[flake8]
exclude = __init__.py
max-complexity = 20
doctests = 1
max-line-length = 100

[tool:pytest]
addopts = -v --cov beyond --cov-report html --doctest-modules src/ tests/

[egg_info]
tag_build = 
tag_date = 0

