aiohttp-xmlrpc==0.4.1
aiohttp==2.2.3
apscheduler==3.3.1
async-timeout==1.2.1
chardet==3.0.4
distance==0.1.3
gidgethub==2.4.1
lxml==3.8.0
mako==1.0.6
markupsafe==1.0
multidict==3.1.0
pluggy==0.4.0
pytz==2017.2
pyyaml==3.12
sir-bot-a-lot==0.2.0
six==1.10.0
slimurl==0.7.8
tzlocal==1.4
uritemplate==3.0.0
yarl==0.11.0

[dev]
aiohttp==2.2.3
alabaster==0.7.10
async-timeout==1.2.1
babel==2.4.0
certifi==2017.4.17
chardet==3.0.4
commonmark==0.5.4
coverage==4.4.1
docutils==0.13.1
flake8==3.3.0
idna==2.5
imagesize==0.7.1
jinja2==2.9.6
markupsafe==1.0
mccabe==0.6.1
multidict==3.1.0
py==1.4.34
pycodestyle==2.3.1
pyflakes==1.5.0
pygments==2.2.0
pytest-aiohttp==0.1.3
pytest-asyncio==0.6.0
pytest-cov==2.5.1
pytest-runner==2.11.1
pytest==3.1.3
pytz==2017.2
recommonmark==0.4.0
requests==2.18.1
six==1.10.0
snowballstemmer==1.2.1
sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
urllib3==1.21.1
yarl==0.11.0
