[pytest]
testpaths = tests
python_files = *.py
addopts = -vv --capture=no --showlocals --exitfirst --cov-report term-missing --cov appnexus --no-cov-on-fail

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

