[egg_info]
tag_build = 
tag_date = 0

[sdist]
formats = zip

[upload]
show_response = 1

[nosetests]
verbosity = 0
detailed-errors = 1
with-coverage = 1
cover-html = 1
cover-html-dir = ../build/coverage
cover-package = pyrobase
logging-config = src/tests/logging.cfg

