[tox]
envlist=py34,py35,py36
[testenv]
deps=
    coverage
    mock
    pytest
    pytest-cov
commands=pytest -v --cov freegames --cov-report term-missing tests
setenv=
    PYTHONPATH={toxinidir}:{toxinidir}/tests
