
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.11^0
VERSION = 2.2.11
REVISION = 73f47c954fa8f73cf21a1e5c9cc60dcc5c309ef6
VERSION_DATE = 20.06.2017
REVISION_DATE = 20.06.2017
