django-environ~=0.4.3
django~=1.11.0
djangorestframework~=3.6.2
djangorestframework-filters~=0.10.0
djangorestframework-jwt
django-allauth~=0.27.0
django-cors-headers~=1.2.2
django-csv-utils
django-enumfields
django-filter~=1.0.2
django-minimal-user==0.0.1
django-rest-auth~=0.9.0
django-rest-swagger~=2.0.6
django-revproxy==0.9.13
wagtail~=1.10.0
django-anymail[mailgun]~=0.5.0
django-extensions
celery[redis]
pytz
python-dateutil
Pillow
requests==2.15.1
geopy
faker
pygments
markdown
beautifulsoup4
