[tool:pytest]
addopts = --ignore=setup.py --ignore=optimus/ --doctest-modules --cov-report term-missing --cov .
python_files = tests/*.py

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

