# The modeling workflow parameters. Besides the node name and
# interface topics, this configuration includes the static
# R1 and AIF modeling input parameters.

[SGE]
# The Sun Grid Engine parameters. The default node memory is generous,
# since most nodes operate on the sizable 4D time series image.
plugin_args = {'qsub_args': '-l h_rt=00:30:00,mf=4G'}

[Fastfit]
plugin_args = {'qsub_args': '-pe mpi 12-24 -l h_rt=24:00:00,mf=500M,h_vmem=4G', 'overwrite': True}

# The model to optimize. fastfit -l lists the available models.
model_name = 'baldero.full'

# The optimization parameters to upload into XNAT.
# fastfit --show-model <model_name> lists the available parameters.
optimization_params = ['k_trans', 'v_e']

# The optional outputs to upload into XNAT. These are often
# linear transformations of an optimization paramater, e.g.
# the baldero tau_i is the reciprocal of k_io.
# fastfit --show-model <model_name> lists the available outputs.
optional_outs = ['chisq', 'tau_i', 'ext_tofts.k_trans', 'ext_tofts.v_e', 'ext_tofts.chisq']

[create_profile]
# Making the profile doesn't take long.
plugin_args = {'qsub_args': '-l h_rt=00:05:00,mf=1G', 'overwrite': True}

[copy_meta]
# Loading both the source and target time series uses a lot of memory.
plugin_args = {'qsub_args': '-l h_rt=00:05:00,mf=16G', 'overwrite': True}

[R1]
r1_0_val = 0.8
base_end = 1
r1_cr = 3.8
r1_b_pre = 0.71

[AIF]
aif_model = airc
aif_scale = 0.674
aif_params = [0.4, 2.2, 0.23, 1.3, 0.09, 0.0013, 0.0]
aif_delta_t = 1.5
