[SGE]
# The default Sun Grid Engine parameters for tasks submitted by the
# supervisory qipipeline workflow.
plugin_args = {'qsub_args': '-l h_rt=00:30:00,mf=1G'}

# The stage, roi, mask, register and model tasks have their own
# workflow. The precedence relationships are as follows:
#
# stage -> roi, mask, register, scan model
# mask -> register, scan/realigned model
# register -> realigned model
#
# Although independent tasks could be executed concurrently, they
# are instead serialized without submission, since queue wait time
# makes a fixed duration limit estimate impractical. The exception
# is roi, which has no downstream tasks and usually takes less than
# 30 minutes.
#
# Rather than guess at fixed durations, the person executing qipipe
# is responsible for submitting the qipipe job with an inclusive
# time limit. For a scan with 3200 DICOM files, execution time
# estimates on a moderate throughput cluster are as follows:
#
# * Staging: 24 hours
# * Mask: 4 hours
# * ANTs registration: 96 hours
# * AIRC modeling: 48 hours
# * Total = 172 hours
#
# These estimates exclude queue wait.
#
[stage]
run_without_submitting = True

[mask]
run_without_submitting = True

[register]
run_without_submitting = True

[model]
run_without_submitting = True

[bolus_arrival]
plugin_args = {'qsub_args': '-l h_rt=00:10:00,mf=16G', 'overwrite': True}
