[flake8]
exclude = __init__.py
ignore = 
	E20,
	E231,E241,
	E26,
	E4,
	E721,
	E731
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

