[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv]
whitelist_externals =
    /usr/bin/git
deps =
    -r{toxinidir}/requirements/test-requirements-py27-py3.txt
commands =
    coverage run -m nose {posargs}
    coverage xml
    git fetch origin master:refs/remotes/origin/master
    diff-cover coverage.xml
    diff-quality --violation=pep8
    diff-quality --violation=pyflakes
    diff-quality --violation=pylint

[testenv:py26]
deps =
    -r{toxinidir}/requirements/test-requirements-py26.txt
    argparse
    unittest2

[testenv:py27]
commands =
    {[testenv]commands}
    diff-quality --violation=pydocstyle

