[metadata]
name = srtvoiceext
summary = A command line interface to combine text information from subtitles with voice data in the video.
author = Abinash Meher
author-email = abinashdakshana999@gmail.com
license = mit
home-page = http://github.com/abinashmeher999/voice-data-extract
description-file = README.md
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	srt_voice = srtvoiceext.skeleton:run

[files]
packages = 
	srtvoiceext

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov srtvoiceext --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

