[wheel]
universal = 0

[flake8]
exclude = .git,
	__pycache__,
	docs,
	build,
	dist
max-line-length = 89
statistics = True
count = True

[isort]
balanced_wrapping = True
multi_line_output = 0

[tool:pytest]
addopts = --doctest-modules
testpaths = elfi tests

[zest.releaser]
python-file-with-version = elfi/__init__.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

