[build_ext]
swig_opts = -v -Wall -c++ -threads -I/usr/include -I/usr/include/libindi
include_dirs = /usr/include:/usr/include/libindi
libraries = z cfitsio nova

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

