# please use %% to escape %
[Global]
view=t1s1
tms = zephyr
mode = local

[Env]
gemfield1=gemfield111
gemfield2=gemfield222
gemfield3=gemfield333

[Robot:Variable]
PORT=22
HOST="135.252.172.11"
USERNAME="root"
PASSWORD="r00t"

[Build:MCAS]
LAB=hpbc052
SUBSYSTEM=SLLAEX
FEATURE_ID=73386
SCRIPT_HOME=/u/suteam/AUTO/MCASUT/${SUBSYSTEM}
LAB_HOME=/vendorpackages/autotest/MCASUT/${SUBSYSTEM}
COMMON_DIR=/u/suteam/AUTO/MCAScommon
TO_EMAIL="xiao.guan@alcatel-lucent.com"
SERVER=r51.ih.lucent.com
USER=
PASSWORD=
LOAD=latest
PROJECT=R50
SPDIR=/u/$USER/spdir
OPTNODE=/u/$USER/gitnodes/NFF_SLL
MYNODE=/u/$USER/mynode/r51
MY_SCE_RC_FILE=/u/$USER/.sce_rc
USER_DEFINED_IP=n
KW_MODE=OFF
KW_SCANDIR=sce/compiler
KW_SCANREPO=NFF_SLL
GCOV_MODE=off
GCOV_JIRA_ID=MCASP-443
USER1=root
LAB1=hpbc011
USER2=root
LAB2=0-0-9

[Deploy:Lab]
#fomat is [Deploy:Lab:<lab_name>:<role>:<host>]
[Deploy:Lab:lab1]
ainet=ainet:ainet1
count = 3
 
[Deploy:Lab:lab1:role1]
hosts_count=1

[Deploy:Lab:lab1:pilot]
hosts_count=2

[Deploy:Lab:lab1:pilot:pilotA]
user=gemfield:civilnet
IP=xxx.xxx.xxx.xxx
 
[Deploy:Lab:lab1:IO]
user=gem:r00t
user111111=ainet1:
user2=ainet2:
hosts_count=2

[Deploy:Lab:lab1:IO:gemfield]
user11=root:r11t
user11_become=


[Deploy:Lab:lab1:APP]
hosts_count=5

[Deploy:Lab:lab2]
[Deploy:Lab:lab2:role2]
hosts_count=2

[Deploy:Lab:lab3]
[Deploy:Lab:lab3:role1]
[Deploy:Lab:lab3:role1:host1]
ainet = root:r00t
IP=135.252.172.11

[Test]
#source can be configured with multi values
#source = git@@ssh://xzhao015@gerrit.app.alcatel-lucent.com:29418/AACI/mcas
#source = remote@@r51.ih.lucent.com:/u/xguan005/test/@@xguan005:mypasswd
#source = localhost@@/u/xguan005/test
#source = tms
#source = localhost@@/u/xguan005/gitnodes/mcas/src/STF/
lab=lab1
 lab3:role1:host1
testlab4=lab3

#[Test:Pipeline1]
#source = git@@ssh://gemfield@gerrit.app.alcatel-lucent.com:29418/aaci/mcas
#lab = lab3:role1:host1
#source = remote@@r51.ih.lucent.com:/u/xguan005/test/@@xguan005:mypasswd
#source = localhost@@/u/xguan005/test
case_id_filter=[2,3]
case_tag_filter=KAFKA
case_title_filter=*KAFKA*

[Test:Pipeline2]
#if no value defined here, will get value from [Test] section

[Zephyr]
jira_rest_url = https://greenhopper.app.alcatel-lucent.com/rest
project_name = CSFTST
version_name = CSF17.3
cycle_name = TEST
# Your AD4 account to login JIRA
username = xguan005
password = !%%Rd
