[metadata]
name = pg_populator
author = Jose Antonio Quevedo Muñoz
author-email = joseantonio.quevedo@gmail.com
summary = PostgreSQL service populator.
description-file = README.rst
home-page = https://gitlab.com/jaqm/pg_populator.git
license = MIT
requires-python = >=3.5
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.5
keywords = 
	PostgreSQL
	populator

[files]
packages = 
	pg_populator

[options]
scripts = 
	pg_populator

[extras]
postgresql = 
	psycopg2

[egg_info]
tag_build = 
tag_date = 0

