[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:mfe_saw/__init__.py]

[flake8]
ignore = D203
exclude = .git, venv*, docs
max-complexity = 10
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

