[UC7070T]
PulseLength=311
PulseOrder=LOW_HIGH
SyncLow=37
SyncHigh=1
ZeroLow=2
ZeroHigh=1
OneLow=1
OneHigh=2
MessageLength=12
Repeat=10
CodeSwitchToggle=1{pin}0000001
CodeFanOff=1{pin}0000010
CodeFanLow=1{pin}0001000
CodeFanMedium=1{pin}0010000
CodeFanHigh=1{pin}0100000
