google-cloud-bigquery >= 0.24.0, < 0.25dev
google-cloud-bigtable >= 0.24.0, < 0.25dev
google-cloud-core >= 0.24.1, < 0.25dev
google-cloud-datastore >= 1.0.0, < 1.1dev
google-cloud-dns >= 0.24.0, < 0.25dev
google-cloud-error-reporting >= 0.24.3, < 0.25dev
google-cloud-language >= 0.24.0, < 0.25dev
google-cloud-logging >= 1.0.0, < 1.1dev
google-cloud-monitoring >= 0.24.0, < 0.25dev
google-cloud-pubsub >= 0.25.0, < 0.26dev
google-cloud-resource-manager >= 0.24.0, < 0.25dev
google-cloud-spanner >= 0.24.1, < 0.25dev
google-cloud-speech >= 0.24.0, < 0.25dev
google-cloud-storage >= 1.1.0, < 1.2dev
google-cloud-translate >= 0.24.0, < 0.25dev
google-cloud-vision >= 0.24.0, < 0.25dev
google-cloud-runtimeconfig >= 0.24.0, < 0.25dev
