jenkins     soft    nofile  {{ jenkins_soft_nofile_ulimit }}
jenkins     hard    nofile  {{ jenkins_hard_nofile_ulimit }}
jenkins     soft    nproc   {{ jenkins_soft_nproc_ulimit }}
jenkins     hard    nproc   {{ jenkins_hard_nproc_ulimit }}
