# /etc/supervisor/conf.d/{{ DF_MODULE_NAME }}.conf

{% for process_info in processes.items %}[program:{{ process_info.0 }}]
command={{ process_info.1.command_line }}
user={{ DF_MODULE_NAME }}
autostart=true
autorestart=true
redirect_stderr=true
{% endfor %}