[tox]
envlist = py35, flake8

[travis]
python =
    3.5: py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 robotica

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
