[tox]
envlist = coverage-clean,py27,py34,py35,py34,pypy,pypy3,coverage-report

[testenv]
install_command = pip install --egg {opts} {packages}
commands =
  py.test {posargs}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode
    pytest-rerunfailures
    pytest-sugar
    mock
    gocept.testing

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
