[versioneer]
vcs = git
style = pep440
versionfile_source = ypkpathway/_version.py
versionfile_build = ypkpathway/_version.py
tag_prefix = 
parentdir_prefix = 

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

