[tox]
envlist = py27, py35

[testenv]
deps =
     future
     futures
     pytest
     pytest-cov
     python-coveralls
     pytest-flask
     requests-mock
     flake8

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/appr
commands =
         /usr/bin/make test
         /usr/bin/make pylint
         python setup.py flake8
