argcomplete >= 0.8.1
bravado == 8.4.0
choice == 0.1
chronos-python == 0.37.0
cookiecutter == 1.4.0
docker-py == 1.2.3
dulwich
ephemeral-port-reserve >= 1.0.1
futures
gevent == 1.1.1
humanize >= 0.5.1
httplib2 >= 0.9,<= 1.0
inotify >= 0.2.8
isodate >= 0.5.0
jsonschema[format]
kazoo >= 2.0.0
marathon >= 0.8.1
mesos.interface == 1.1.0
path.py >= 8.1
progressbar2 >= 3.10.0
pyramid == 1.7
pymesos >= 0.2.0
pyramid-swagger == 2.2.3
pysensu-yelp >= 0.2.2
pytimeparse >= 1.1.0
pytz >= 2014.10
python-crontab>=2.1.1
python-dateutil >= 2.4.0
python-iptables
retry
requests == 2.6.2
requests-cache >= 0.4.10,<= 0.5.0
service-configuration-lib >= 0.12.0
syslogmp
ujson == 1.35
yelp-clog >= 2.7.2
