
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation guide &#8212; Cabby 0.1.18 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User guide" href="user.html" />
    <link rel="prev" title="Cabby" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-guide">
<h1>Installation guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-python">
<h2>Install Python<a class="headerlink" href="#install-python" title="Permalink to this headline">¶</a></h2>
<p>OpenTAXII works with both latest Python version (3.4) and version 2.7. You can install Python with your operating system’s package manager or download it directly <a class="reference external" href="http://www.python.org/download/">here</a>.</p>
<p>You can verify that Python is installed by typing <code class="docutils literal"><span class="pre">python</span></code> from your shell; you should see something like:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ python
Python <span class="m">2</span>.7.8 <span class="o">(</span>default, Oct <span class="m">19</span> <span class="m">2014</span>, <span class="m">16</span>:02:00<span class="o">)</span>
<span class="o">[</span>GCC <span class="m">4</span>.2.1 Compatible Apple LLVM <span class="m">6</span>.0 <span class="o">(</span>clang-600.0.54<span class="o">)]</span> on darwin
Type <span class="s2">&quot;help&quot;</span>, <span class="s2">&quot;copyright&quot;</span>, <span class="s2">&quot;credits&quot;</span> or <span class="s2">&quot;license&quot;</span> <span class="k">for</span> more information.
&gt;&gt;&gt;
</pre></div>
</div>
</div>
<div class="section" id="install-cabby">
<h2>Install Cabby<a class="headerlink" href="#install-cabby" title="Permalink to this headline">¶</a></h2>
<p>To sandbox the project and protect system-wide python it is recommended to install Cabby into a <a class="reference external" href="https://virtualenv.pypa.io/en/latest/installation.html">virtual environment</a> (<em>virtualenv</em>):</p>
<p>Create a virtual environment named venv:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ virtualenv venv
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">venv</span></code> is a directory to place the new environment.</p>
<p>Activate this environment:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ . venv/bin/activate
<span class="o">(</span>venv<span class="o">)</span> $
</pre></div>
</div>
<p>You can now install the latest Cabby release from the <a class="reference external" href="http://pypi.python.org/">Python Package Index</a> (PyPI) using <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span> $ pip install cabby
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since Cabby has <a class="reference external" href="https://github.com/TAXIIProject/libtaxii">libtaxii</a> as a dependency, the system libraries
<cite>libtaxii</cite> requires need to be installed. Check
<a class="reference external" href="http://libtaxii.readthedocs.org/en/latest/installation.html#dependencies">libtaxii documentation</a> for the details.</p>
</div>
<p>To install Cabby from source files: download a tarball, unpack it and install it manually with <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>.</p>
</div>
<div class="section" id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline">¶</a></h2>
<p>Releases of Cabby are given major.minor.revision version numbers, where major and minor correspond to the roadmap EclecticIQ has. The revision number is used to indicate a bug fix only release.</p>
<p class="rubric">Next steps</p>
<p>Continue with the <a class="reference internal" href="user.html"><span class="doc">User guide</span></a> to see how to use Cabby.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation guide</a><ul>
<li><a class="reference internal" href="#install-python">Install Python</a></li>
<li><a class="reference internal" href="#install-cabby">Install Cabby</a></li>
<li><a class="reference internal" href="#versioning">Versioning</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Cabby</a></li>
      <li>Next: <a href="user.html" title="next chapter">User guide</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, EclecticIQ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>