hupper==1.0
Jinja2==2.9.6
MarkupSafe==1.0
PasteDeploy==1.5.2
pyramid==1.9
pyramid-jinja2==2.7
repoze.lru==0.6
translationstring==1.3
venusian==1.1.0
WebOb==1.7.2
zope.deprecation==4.2.0
zope.interface==4.4.2
docopt==0.6.2

[dev]
bumpversion==0.5.3
coverage==4.4.1
cryptography==1.9
flake8==3.3.0
py==1.4.34
pytest==3.1.2
pytest-runner==2.11.1
PyYAML==3.12
Sphinx==1.6.2
tox==2.7.0
watchdog==0.8.3
recommonmark==0.4.0
sphinx-autodoc-typehints==1.2.0
mypy==0.511
wheel==0.29.0
fabric3==1.13.1.post1
tox-pyenv==1.0.3

[testing]
pytest
WebTest
