

Examples using ``km3pipe.io.pandas.read_hdf_group``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create a simple histogram of the PMT signals (ToTs) in all events. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_tot_histogram_thumb.png

        :ref:`sphx_glr_auto_examples_plot_tot_histogram.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_tot_histogram.py`
