[versioneer]
vcs = git
style = pep440
versionfile_source = igdiscover/_version.py
versionfile_build = igdiscover/_version.py
tag_prefix = v
parentdir_prefix = igdiscover-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

