[tox]
envlist =
    py{27,34,35,36,py}-plone_{org_4,org_5,classic},
#    ,sunburst,barceloneta},
    isort,
    flake8,

skip_missing_interpreters = False

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy

usedevelop = True

extras =
    develop
    test

commands =
    plone_org_4: sphinx-build -b html -D html_theme=plone_org_4 -d build/docs/doctrees docs build/docs/html-{envname} {posargs}
    plone_org_5: sphinx-build -b html -D html_theme=plone_org_5 -d build/docs/doctrees docs build/docs/html-{envname} {posargs}
    plone_classic: sphinx-build -b html -D html_theme=plone_classic -d build/docs/doctrees docs build/docs/html-{envname} {posargs}
#    plone_sunburst: sphinx-build -b html -D html_theme=plone_sunburst -d build/docs/doctrees docs build/docs/html-{envname} {posargs}
#    plone_barceloneta: sphinx-build -b html -D html_theme=plone_barceloneta -d build/docs/doctrees docs build/docs/html-{envname} {posargs}

deps =
    Sphinx

[testenv:coverage-report]
basepython = python2.7

deps =
    coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:isort]
basepython = python2.7

deps =
    isort

commands =
    isort --check-only --recursive {toxinidir}/src {posargs}

[testenv:isort-apply]
basepython = python2.7

deps =
    isort

commands =
    isort --apply --recursive {toxinidir}/src {posargs}

[testenv:flake8]
basepython = python2.7

deps =
    flake8
    flake8-html
    flake8-debugger
    flake8-todo

commands =
    flake8 --doctests src tests setup.py {posargs}

[testenv:release]
basepython = python2.7

deps =
    zest.releaser[recommended]

commands =
    fullrelease --no-input -v
