[tox]
envlist = py27,pep8
minversion = 2.0
skipsdist = True

[testenv]
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=tests
    CLIENT_NAME=monasca-agent
passenv = http_proxy
          HTTP_PROXY
          https_proxy
          HTTPS_PROXY
          no_proxy
          NO_PROXY
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/ocata} {opts} {packages}
commands =
  find . -type f -name "*.pyc" -delete
  nosetests tests/ --verbose

[testenv:pep8]
basepython = python2.7
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
max-line-length = 120
max-complexity = 30
# TODO: ignored checks should be enabled in the future
# E501 Line length > 80 characters
# F401 module imported but unused
# H405 multi line docstring summary not separated with an empty line
ignore = E501,F401,H405
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build,tests,tests_to_fix

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test
