[metadata]
name = trunofficial
version = attr: trunofficial.v0.1.0
description = Unofficial API to the Truecaller phone number search
long_description = file: README.md
keywords = truecaller, search, python, unofficial, api
license = MIT

[egg_info]
tag_build = 
tag_date = 0

