Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -ofmt verilog SiTCP_XC7K_32K_BBT_V80.ngc
SiTCP_XC7K_32K_BBT_V80.v  

Reading design 'SiTCP_XC7K_32K_BBT_V80.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file 'SiTCP_XC7K_32K_BBT_V80.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 341156 kilobytes
