[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901

[pylama:pep8]
max_line_length = 100

[pytest]
addopts = --cov=./ -vs
json_report = report.json
jsonapi = true

[coverage:run]
include = 
	napalm_base/*

[egg_info]
tag_build = 
tag_date = 0

