Django~=1.10.5  # rq.filter: <1.11
django-allauth==0.32.0
django-assets==0.12
django-bulk-update==2.1.0
django-contact-form==1.4.1
django-contrib-comments==1.7.3,!=1.8.0  # rq.filter: !=1.8.0
django-overextends==0.4.3
django-redis==4.8.0
django-rq==0.9.5
django-sortedm2m==1.4.0
django-statici18n==1.3.0
Babel==2.4.0
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
elasticsearch~=1.0  # rq.filter: <2.0
jsonfield==2.0.1
lxml>=3.5,<=3.8.0
pathlib==1.0.1
python-dateutil==2.6.0
python-levenshtein==0.12.0
pytz==2017.2
rq==0.8.0
scandir==1.5
stemming==1.0.1
pycountry==17.5.14
bleach==2.0.0
Markdown==2.6.8
translate-toolkit==2.2.3

[appveyor]
factory_boy==2.8.1
pytest==3.1.2
pytest-catchlog==1.2.2
pytest-cov==2.5.1
pytest-django==3.1.2
readme_renderer==17.2
Sphinx==1.5.6  # rq.filter: <1.6
flake8==3.3.0
isort==4.2.15
pycodestyle==2.3.1
pydocstyle==2.0.0
pylint==1.7.1

[dev]
Django~=1.10.5  # rq.filter: <1.11
django-allauth==0.32.0
django-assets==0.12
django-bulk-update==2.1.0
django-contact-form==1.4.1
django-contrib-comments==1.7.3,!=1.8.0  # rq.filter: !=1.8.0
django-overextends==0.4.3
django-redis==4.8.0
django-rq==0.9.5
django-sortedm2m==1.4.0
django-statici18n==1.3.0
Babel==2.4.0
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
elasticsearch~=1.0  # rq.filter: <2.0
jsonfield==2.0.1
lxml>=3.5,<=3.8.0
pathlib==1.0.1
python-dateutil==2.6.0
python-levenshtein==0.12.0
pytz==2017.2
rq==0.8.0
scandir==1.5
stemming==1.0.1
pycountry==17.5.14
bleach==2.0.0
Markdown==2.6.8
translate-toolkit==2.2.3
factory_boy==2.8.1
pytest==3.1.2
pytest-catchlog==1.2.2
pytest-cov==2.5.1
pytest-django==3.1.2
readme_renderer==17.2
Sphinx==1.5.6  # rq.filter: <1.6
flake8==3.3.0
isort==4.2.15
pycodestyle==2.3.1
pydocstyle==2.0.0
pylint==1.7.1
django-extensions==1.7.9
glue==0.13
ipython==5.4.1  # rq.filter: <6.0.0

[git]
pootle-fs-git==0.0.1

[mysql]
mysqlclient>=1.3.3,<=1.3.10

[postgresql]
psycopg2>=2.4.5,<=2.7.1

[travis]
factory_boy==2.8.1
pytest==3.1.2
pytest-catchlog==1.2.2
pytest-cov==2.5.1
pytest-django==3.1.2
readme_renderer==17.2
Sphinx==1.5.6  # rq.filter: <1.6
flake8==3.3.0
isort==4.2.15
pycodestyle==2.3.1
pydocstyle==2.0.0
pylint==1.7.1
tox==2.7.0
mysqlclient>=1.3.3,<=1.3.10
psycopg2>=2.4.5,<=2.7.1
codecov==2.0.9
coverage==4.4.1
coveralls==1.1
