[tox]
envlist = py27, py33, py34, py35, flake8
deps =
  -rrequirements.txt
  -rtest_requirements.txt

[testenv]
deps =
    {[tox]deps}
commands =
  py.test -v -s --junitxml test_results.xml \
    --cov-config={toxinidir}/.coveragerc \
    --cov={envsitepackagesdir}/check_reserved_instances \
    --cov-report=html \
    --cov-report=term-missing \
    tests/

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-import-order
commands =
    flake8 src/

[flake8]
exclude =
  .git,
  __pycache__,
  build,
  dist
max-complexity = 15
import-order-style = google
application-import-names = check_reserved_instances
