[DEFAULT]
user_agent=Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
accept_header=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

[Domain]
# Two-letter ISO-3991 country code mapped
# to Google domain
af=google.com.af
ax=
al=google.al
dz=google.dz
as=google.as
ad=google.ad
ao=google.co.ao
ai=google.com.ai
aq=
ag=google.com.ag
ar=google.com.ar
am=google.am
aw=
au=google.com.au
at=google.at
az=google.az
bs=google.bs
bh=google.com.bh
bd=google.com.bd
bb=
by=google.by
be=google.be
bz=google.com.bz
bj=google.bj
bm=
bt=google.bt
bo=google.com.bo
bq=
ba=google.ba
bw=google.co.bw
bv=
br=google.com.br
io=google.io
bn=google.com.bn
bg=google.bg
bf=google.bf
bi=google.bi
cv=google.cv
kh=google.com.kh
cm=google.cm
ca=google.ca
ky=
cf=google.cf
td=google.td
cl=google.cl
cn=google.cn
cx=google.cx
cc=google.cc
co=google.com.co
km=
cg=google.cg
cd=google.cd
ck=google.co.ck
cr=google.co.cr
ci=google.ci
hr=google.hr
cu=google.com.cu
cw=
cy=google.com.cy
cz=
dk=google.dk
dj=google.dj
dm=google.dm
do=google.com.do
ec=google.com.ec
eg=google.com.eg
sv=google.com.sv
gq=
er=
ee=google.ee
et=google.com.et
fk=
fo=
fj=google.com.fj
fi=google.fi
fr=google.fr
gf=google.gf
pf=
tf=
ga=google.ga
gm=google.gm
ge=google.ge
de=google.de
gh=google.com.gh
gi=google.com.gi
gr=google.gr
gl=google.gl
gd=
gp=google.gp
gu=
gt=google.com.gt
gg=google.gg
gn=
gw=
gy=google.gy
ht=google.ht
hm=
va=
hn=google.hn
hk=google.com.hk
hu=google.hu
is=google.is
in=google.co.in
id=google.co.id
ir=
iq=google.iq
ie=google.ie
im=google.im
il=google.co.il
it=google.it
jm=google.com.jm
jp=google.co.jp
je=google.je
jo=google.jo
kz=google.kz
ke=google.co.ke
ki=google.ki
kp=
kr=google.co.kr
kw=google.com.kw
kg=google.kg
la=
lv=google.lv
lb=google.com.lb
ls=google.co.ls
lr=
ly=google.com.ly
li=google.li
lt=google.lt
lu=google.lu
mo=
mk=
mg=google.mg
mw=google.mw
my=google.com.my
mv=google.mv
ml=google.ml
mt=google.com.mt
mh=
mq=
mr=
mu=google.mu
yt=
mx=google.com.mx
fm=
md=
mc=
mn=google.mn
me=google.me
ms=google.ms
ma=google.co.ma
mz=google.co.mz
mm=google.com.mm
na=google.com.na
nr=google.nr
np=google.com.np
nl=google.nl
nc=
nz=google.co.nz
ni=google.com.ni
ne=google.ne
ng=google.com.ng
nu=google.nu
nf=google.nf
mp=
no=google.no
om=google.com.om
pk=google.com.pk
pw=
ps=
pa=google.com.pa
pg=google.com.pg
py=google.com.py
pe=google.com.pe
ph=google.com.ph
pn=
pl=google.pl
pt=google.pt
pr=google.com.pr
qa=google.com.qa
re=
ro=google.ro
ru=google.ru
rw=google.rw
bl=
sh=google.sh
kn=
lc=google.com.lc
mf=
pm=
vc=google.com.vc
ws=google.ws
sm=google.sm
st=
sa=google.com.sa
sn=google.sn
rs=google.rs
sc=google.sc
sl=google.com.sl
sg=google.com.sg
sx=
sk=google.sk
si=google.si
sb=google.com.sb
so=google.so
za=google.co.za
gs=
ss=
es=google.es
lk=google.lk
sd=
sr=google.sr
sj=
sz=
se=google.se
ch=google.ch
sy=
tw=google.com.tw
tj=google.com.tj
tz=
th=google.co.th
tl=google.tl
tg=google.tg
tk=google.tk
to=google.to
tt=google.tt
tn=google.tn
tr=google.com.tr
tm=google.tm
tc=
tv=
ug=google.co.ug
ua=google.com.ua
ae=google.ae
gb=google.co.uk
us=google.com
uy=google.com.uy
uz=google.co.uz
vu=google.vu
ve=google.co.ve
vn=google.com.vn
vg=
vi=
wf=
eh=
ye=
zm=google.co.zm
zw=google.co.zw

[Language]
# Default country-language code
# Thanks to Wikipedia and
# https://www.distilled.net/blog/uncategorized/google-cctlds-and-associated-languages-codes-reference-sheet/
ad=ca-AD
ae=ar-AE
am=hy-AM
as=en-AS
at=de-AT
az=az-AZ
ba=bs-BA
be=nl-BE
bf=fr-BF
bg=bg-BG
bi=fr-BI
bj=fr-BJ
bs=en-BS
by=be-BY
ca=en-CA
cd=fr-CD
cf=fr-CF
cg=fr-CG
ch=de-CH
ci=fr-CI
cl=es-CL
cm=fr-CM
cn=zh-CN
ao=pt-AO
bw=tn-BW
ck=en-CK
cr=es-CR
id=id-ID
il=ar-IL
in=en-IN
jp=ja-JP
ke=sw-KE
kr=ko-KR
ls=st-LS
ma=fr-MA
mz=pt-MZ
nz=en-NZ
th=th-TH
tz=sw-TZ
ug=lg-UG
gb=en-GB
uz=uz-UZ
ve=es-VE
vi=en-VI
za=af-ZA
zm=en-ZM
zw=en-ZW
us=en-US
af=fa-AF
ag=en-AG
ai=en-AI
ar=es-AR
au=en-AU
bd=bn-BD
bh=ar-BH
bn=ms-BN
bo=es-BO
br=pt-BR
bz=es-BZ
co=es-CO
cu=es-CU
cy=en-CY
do=es-DO
ec=es-EC
eg=ar-EG
et=am-ET
fj=en-FJ
gh=en-GH
gi=en-GI
gt=es-GT
hk=zh-HK
jm=en-JM
kh=km-KH
kw=ar-KW
lb=ar-LB
ly=ar-LY
mt=mt-MT
mx=es-MX
my=ms-MY
na=en-NA
nf=en-NF
ng=en-NG
ni=es-NI
np=ne-NP
om=ar-OM
pa=es-PA
pe=es-PE
ph=tl-PH
pk=en-PK
pr=es-PR
py=es-PY
qa=ar-QA
sa=ar-SA
sb=en-SB
sg=en-SG
sl=en-SL
sv=es-SV
tj=tg-TJ
tr=tr-TR
tw=zh-TW
ua=uk-UA
uy=es-UY
vc=en-VC
vn=vi-VN
cv=pt-CV
cz=cs-CZ
de=de-DE
dj=fr-DJ
dk=da-DK
dm=en-DM
dz=fr-DZ
ee=et-EE
es=es-ES
fi=fi-FI
fm=en-FM
fr=fr-FR
ga=fr-GA
ge=ka-GE
gg=en-GG
gl=da-GL
gm=en-GM
gp=fr-GP
gr=el-GR
gy=en-GY
hn=es-HN
hr=hr-HR
ht=fr-HT
hu=hu-HU
ie=en-IE
im=en-IM
iq=ck-IQ
is=is-IS
it=it-IT
je=fr-JE
jo=ar-JO
kg=ky-KG
ki=en-KI
kz=kk-KZ
la=lo-LA
li=de-LI
lk=en-LK
lt=lt-LT
lu=de-LU
lv=lv-LV
md=mo-MD
me=sr-ME
mg=mg-MG
mk=mk-MK
ml=fr-ML
mn=mn-MN
ms=en-MS
mu=en-MU
mv=en-MV
mw=ny-MW
ne=fr-NE
nl=nl-NL
no=no-NO
nr=en-NR
nu=en-NU
pl=pl-PL
pn=en-PN
ps=ar-PS
pt=pt-PT
ro=ro-RO
rs=sr-RS
ru=ru-RU
rw=en-RW
sc=cr-SC
se=sv-SE
sh=en-SH
si=sl-SI
sk=sk-SK
sm=it-SM
sn=fr-SN
so=so-SO
st=pt-ST
td=fr-TD
tg=fr-TG
tk=en-TK
tl=pt-TL
tm=tk-TM
tn=ar-TN
to=en-TO
tt=en-TT
vg=en-VG
vu=en-VU
ws=en-WS
