[tox]
envlist =
    {py27,py34,pypy}-{django18,django19,django110,django111},
    py35-{django18,django19,django110,django111},
    py36-{django111},
    py33-{django18}
[testenv]
deps =
    -rrequirements-test.txt
    django18: django<1.9
    django19: django<1.10
    django110: django<1.11
    django111: django<1.12
commands = py.test {posargs}
[pytest]
DJANGO_SETTINGS_MODULE = test_app.app.settings
django_find_project = false
python_paths =
    test_app
