[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:async_runner/__init__.py]

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

