<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>colour.models.rgb.transfer_functions.arib_std_b67 Module &#8212; Colour 0.3.9 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-colour.models.rgb.transfer_functions.arib_std_b67">
<span id="colour-models-rgb-transfer-functions-arib-std-b67-module"></span><h1>colour.models.rgb.transfer_functions.arib_std_b67 Module<a class="headerlink" href="#module-colour.models.rgb.transfer_functions.arib_std_b67" title="Permalink to this headline">¶</a></h1>
<div class="section" id="arib-std-b67-hybrid-log-gamma">
<h2>ARIB STD-B67 (Hybrid Log-Gamma)<a class="headerlink" href="#arib-std-b67-hybrid-log-gamma" title="Permalink to this headline">¶</a></h2>
<p>Defines <em>ARIB STD-B67 (Hybrid Log-Gamma)</em> opto-electrical transfer function
(OETF / OECF) and electro-optical transfer function (EOTF / EOCF):</p>
<ul class="simple">
<li><a class="reference internal" href="#colour.models.rgb.transfer_functions.arib_std_b67.oetf_ARIBSTDB67" title="colour.models.rgb.transfer_functions.arib_std_b67.oetf_ARIBSTDB67"><code class="xref py py-func docutils literal"><span class="pre">oetf_ARIBSTDB67()</span></code></a></li>
<li><a class="reference internal" href="#colour.models.rgb.transfer_functions.arib_std_b67.eotf_ARIBSTDB67" title="colour.models.rgb.transfer_functions.arib_std_b67.eotf_ARIBSTDB67"><code class="xref py py-func docutils literal"><span class="pre">eotf_ARIBSTDB67()</span></code></a></li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://nbviewer.jupyter.org/github/colour-science/colour-notebooks/blob/master/notebooks/models/rgb.ipynb">RGB Colourspaces Jupyter Notebook</a></p>
</div>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Association of Radio Industries and Businesses. (2015). Essential
Parameter Values for the Extended Image Dynamic Range Television
(EIDRTV) System for Programme Production. Arib Std-B67. Retrieved from
<a class="reference external" href="http://www.arib.or.jp/english/html/overview/std-b67.html">http://www.arib.or.jp/english/html/overview/std-b67.html</a></td></tr>
</tbody>
</table>
<dl class="data">
<dt id="colour.models.rgb.transfer_functions.arib_std_b67.ARIBSTDB67_CONSTANTS">
<code class="descclassname">colour.models.rgb.transfer_functions.arib_std_b67.</code><code class="descname">ARIBSTDB67_CONSTANTS</code><em class="property"> = {'a': 0.17883277, 'b': 0.28466892, 'c': 0.55991073}</em><a class="headerlink" href="#colour.models.rgb.transfer_functions.arib_std_b67.ARIBSTDB67_CONSTANTS" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ARIB STD-B67 (Hybrid Log-Gamma)</em> constants.</p>
<p>ARIBSTDB67_CONSTANTS : Structure</p>
</dd></dl>

<dl class="function">
<dt id="colour.models.rgb.transfer_functions.arib_std_b67.oetf_ARIBSTDB67">
<code class="descclassname">colour.models.rgb.transfer_functions.arib_std_b67.</code><code class="descname">oetf_ARIBSTDB67</code><span class="sig-paren">(</span><em>E</em>, <em>r=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/colour/models/rgb/transfer_functions/arib_std_b67.html#oetf_ARIBSTDB67"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colour.models.rgb.transfer_functions.arib_std_b67.oetf_ARIBSTDB67" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines <em>ARIB STD-B67 (Hybrid Log-Gamma)</em> opto-electrical transfer
function (OETF / OECF).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>E</strong> (<em>numeric</em><em> or </em><em>array_like</em>) &#8211; Voltage normalized by the reference white level and proportional to
the implicit light intensity that would be detected with a reference
camera color channel R, G, B.</li>
<li><strong>r</strong> (<em>numeric</em><em>, </em><em>optional</em>) &#8211; Video level corresponding to reference white level.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Resulting non-linear signal <span class="math">\(E'\)</span>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numeric or ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">oetf_ARIBSTDB67</span><span class="p">(</span><span class="mf">0.18</span><span class="p">)</span>  
<span class="go">0.2121320...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="colour.models.rgb.transfer_functions.arib_std_b67.eotf_ARIBSTDB67">
<code class="descclassname">colour.models.rgb.transfer_functions.arib_std_b67.</code><code class="descname">eotf_ARIBSTDB67</code><span class="sig-paren">(</span><em>E_p</em>, <em>r=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/colour/models/rgb/transfer_functions/arib_std_b67.html#eotf_ARIBSTDB67"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colour.models.rgb.transfer_functions.arib_std_b67.eotf_ARIBSTDB67" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines <em>ARIB STD-B67 (Hybrid Log-Gamma)</em> electro-optical transfer
function (EOTF / EOCF).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>E_p</strong> (<em>numeric</em><em> or </em><em>array_like</em>) &#8211; Non-linear signal <span class="math">\(E'\)</span>.</li>
<li><strong>r</strong> (<em>numeric</em><em>, </em><em>optional</em>) &#8211; Video level corresponding to reference white level.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Voltage <span class="math">\(E\)</span> normalized by the reference white level and
proportional to the implicit light intensity that would be detected
with a reference camera color channel R, G, B.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numeric or ndarray</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><em>ARIB STD-B67 (Hybrid Log-Gamma)</em> doesn&#8217;t specify an electro-optical
transfer function. This definition is used for symmetry in unit tests and
other computations but should not be used as an <em>EOTF</em>.</p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eotf_ARIBSTDB67</span><span class="p">(</span><span class="mf">0.212132034355964</span><span class="p">)</span>  
<span class="go">0.1799999...</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Colour_Logo_Small_001.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">colour.models.rgb.transfer_functions.arib_std_b67 Module</a><ul>
<li><a class="reference internal" href="#arib-std-b67-hybrid-log-gamma">ARIB STD-B67 (Hybrid Log-Gamma)</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/colour.models.rgb.transfer_functions.arib_std_b67.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2017, Colour Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/colour.models.rgb.transfer_functions.arib_std_b67.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>