[bumpversion]
current_version = 0.4.2
commit = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pubmedasync/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[isort]
combine_as_imports = True
enforce_white_space = True
known_first_party = pubmedasync
known_standard_library = pkg_resources
known_third_party = 
line_length = 79
lines_after_imports = 2
multi_line_output = 3

[egg_info]
tag_build = 
tag_date = 0

