[metadata]
name = os-service-types
summary = OpenStack Library for interacting with Service Type Authority
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = https://service-types.openstack.org
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5

[egg_info]
tag_build = 
tag_date = 0

