[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[flake8]
exclude = .cache,.tox,.venv,doc,pyreproj.egg-info
max-line-length = 110

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

