
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.8
VERSION = 0.2.8
REVISION = 409a57470de0f6fae41d3018e34a1aaf2c64c4ba
VERSION_DATE = 18.07.2017
REVISION_DATE = 18.07.2017
