[buildout]
develop = .
parts = releaser test
versions = versions

[versions]
setuptools = 18.0.1
zc.buildout = 2.3.1
zc.recipe.egg = 1.3.2

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs =
  hurry.query
  hurry.query [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
