[tox]
envlist = lint, docs, packaging

[testenv:lint]
commands =
    python -m pip install flake8
    flake8 virtualbox/

[testenv:docs]
commands =
    python -m pip install Sphinx
    python {toxinidir}/build_docs.py

[testenv:packaging]
commands =
    python -m pip install readme_renderer check-manifest
    check-manifest --ignore *.yml,.github*
    python setup.py check --metadata --restructuredtext --strict
