[SYNTAX]
# FileParser can be XML, JSON, CSV, TSV, REGEX, KEYVALUE
FileParser = XML

# FilenameExtraction can either be None or a dictionary of regularexpression, name pairs that will be references 
# by the schema parser. 
# In the case of CFM1.3, we expect the UUID to use for the overall document to be in the filename, which
# has the structure: <UUID>_<SITE>.Alert.C
FilenameExtraction = None
# FileMetadataExtraction can either be None or a dictionary mapping names to python functions:
FiledataExtraction = None

# XML Options
[XML]
# ValidateSchema defaults to no, set to yes if you want the file validated against the schema
ValidateSchema = no
# CustomParser is used to load custom XML parsing classes for complex XML documents
CustomParser = STIX

[STIX]
STIXNamespace = http://www.us-cert.gov/essa
STIXAlias = isa
# Change depending on if this is testing or production. Testing prefix is guide.999191., production prefix is guide.19001.
# STIXIDPrefix = guide.999191.
STIXIDPrefix = guide.19001.
# The version of ACS to use for the marking structure. Choices are: None (TLP), 2.1 or 3.0
# ACSVersion = 3.0 

[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/stix.json
SiteSchemaConfiguration = resources/schemaDefinitions/stix-acs30.json