[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

