pbr>=1.10.0
zhmcclient>=0.14.0
ansible>=2.0.0.1
asn1crypto>=0.21.0
bcrypt>=3.0.0
certifi>=2016.9.26
cffi>=1.7.0
chardet>=3.0.3
click>=6.6
click-repl>=0.1.0
click-spinner>=0.1.6
cryptography>=1.1
decorator>=4.0.10
enum34>=1.1.6
idna>=2.5
ipaddress>=1.0.1
Jinja2>=2.8
MarkupSafe>=0.23
paramiko>=2.2.0
progressbar2>=3.12.0
prompt_toolkit>=1.0.9
pyasn1>=0.1.7
pycparser>=2.17
pycrypto>=2.6
PyNaCl>=1.0.1
python-utils>=2.0.1
PyYAML>=3.12
requests!=2.17.1,!=2.17.2,>=2.12.4
six>=1.10.0
stomp.py>=4.1.15
tabulate>=0.7.7
urllib3<1.22,>=1.21.1
wcwidth>=0.1.7
