
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = release/1.3
VERSION = 1.3.8
REVISION = 0b18d379db20abf3b3445900978b5dcce4982de9
VERSION_DATE = 11.07.2017
REVISION_DATE = 11.07.2017
