[nosetests]
rednose = 1
verbosity = 2
detailed-errors = 1
cover-erase = 1
cover-branches = 1
cover-package = docido_sdk
tests = tests

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

