[bumpversion]
current_version = 0.0.8
commit = True
tag = True

[bumpversion:file:wagtail_feeds/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

