[tox]
envlist =
    py27,py34,py35,py36,pypy,
    pep8,docs,coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    py2: python2.7
    py3: python3.5
    pypy3: pypy3

commands =
    pip install pyramid_retry[testing]
    py.test --cov --cov-report= {posargs:}

deps =
    --editable=git+https://github.com/Pylons/pyramid.git#egg=pyramid

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = True
basepython = python3.5
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython = python3.5
whitelist_externals =
    make
commands =
    pip install pyramid_retry[docs]
    make -C docs html BUILDDIR={envdir} SPHINXOPTS="-W -E"
deps =
    --editable=git+https://github.com/Pylons/pyramid.git#egg=pyramid

[testenv:pep8]
skip_install = True
basepython = python3.5
commands =
    flake8 src/pyramid_retry/
deps =
    flake8
