
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.3^0
VERSION = 2.2.3
REVISION = e9adfd0b1abbba63dedfea339f9b77611a14c429
VERSION_DATE = 18.07.2017
REVISION_DATE = 18.07.2017
