[metadata]
name = pandeia.engine
version = 1.1.1
summary = pandeia 3d exposure time calculator compute engine
description-file = README.md
author = Tim Pickering, Klaus Pontoppidan at Space Telescope Science Institute
author-email = help@stsci.edu
home-page = http://etcbrady.stsci.edu:4242
classifier = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Software Development :: Libraries :: Python Modules

[files]
packages = 
	pandeia
	pandeia.engine
	pandeia.engine.defaults
	pandeia.engine.helpers
	pandeia.engine.helpers.schema
package_data = pandeia.engine.defaults = *.json

[zest.releaser]
release = no

[backwards_compat]
use_2to3 = True
zip_safe = False

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

