[bdist_wheel]
universal = 1

[build_sphinx]
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[easy_install]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

