; Ad Kit's initialization file is responsible for configuring
; many of the aspects of Ad Kit's behavior.

[default]
; images directory relative to the ad directory (eg - 300x600/images)
images_dir = images
; styles directory relative to the ad directory (eg - 300x600/styles)
styles_dir = styles
; scripts directory relative to the ad directory (eg - 300x600/scripts)
scripts_dir = scripts

[html5]
; directory to look for HTML5 files
input = HTML5
; png quality (min-max)
png_quality = 50-70
; filenames to exclude when generating HTML (comma separated)
exclude_list = bg.jpg, backup.jpg, shine.png, logo.png

[css]
; file types to generate css for (comma separated)
file_types = .png, .jpg, .gif
; filenames to exclude when generating CSS styles (comma separated)
exclude_list = backup.jpg, shine.png

[js]
; filenames to exclude when generating JS image preloading (comma separated)
exclude_list = backup.jpg

[upload]
; SSH user name
user = username
; SSH IP address
ip = xxx.xxx.xxx.xxx
; Absolute path to remote directory
remote_dir = /var/www/vhosts/domain.com/path/to/folder/
; URL to prepend to HTML filenames
url = http://domain.com/path/to/folder/
; files to exclude from upload (comma delimited)
exclude_list = .DS_Store, .git, .gitignore
