
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.27
VERSION = 2.2.27
REVISION = 9cedd6b583405d52e504c01910f5595be5e9e7ab
VERSION_DATE = 20.07.2017
REVISION_DATE = 20.07.2017
