User = "aliprod";
JobTag = {
"comment:p-p, 5.02 TeV, General-purpose Monte Carlo productions anchored to LHC15n (Pythia8_Monash2013), ALIROOT-6827"
};
Packages = {
"VO_ALICE@AliDPG::v5-09-XX-14",
"VO_ALICE@AliPhysics::v5-09-09-01-1",
"VO_ALICE@jemalloc::v3.6.0"
};
SourceEnvScript = "local_devel.sh";
Executable = "/alice/cern.ch/user/a/aliprod/bin/aliroot_dpgsim.sh";
InputFile = {
"LF:/alice/cern.ch/user/a/aliprod/LHC16h8a/Custom.cfg"
};
InputFile_append = { "eos-proxy" };
Split = "production:1-2308";
Split_override = "production:1-10";
SplitArguments = "--run 244411 --mode full --uid #alien_counter# --nevents 200 --generator Pythia8_Monash2013 --trigger Custom.cfg";
SplitArguments_append = " --ocdb $OCDB_PATH";
JDLPath = "/alice/cern.ch/user/a/aliprod/LHC16h8a/JDL3";
JDLArguments = "244411 1 2308 0";
QADetectorInclude = "ITS";
JDLProcessor = "alien.lpm.RunList";
ValidationCommand = "/alice/validation/validation.sh";
OutputDir = "/alice/sim/2016/LHC16h8a/244411/#alien_counter_03i#";
OutputDir_override = "root://eospublic.cern.ch//eos/experiment/alice/release-validation/output/montecarlo_test/#alien_counter_04i#";
Output = {
"log_archive:stderr.log,stdout.log,tag.log,sim.log,rec.log,qa.log,aod.log,simwatch.log,recwatch.log@disk=1",
"root_archive.zip:pyxsec.root,galice.root,Kinematics.root,TrackRefs.root,Trigger.root,AliESDs.root,AliESDfriends.root,Run*.root,ITS.RecPoints.root@disk=1",
"aod_archive.zip:pyxsec_hists.root,AODQA.root,AliAOD*.root,PtResHistograms.root,*.stat.aod@disk=2",
"QA_archive.zip:QAresults*.root,event_stat*.root,trending*.root,fileinfo*.log,*.stat.qa*,EventStat_temp*.root@disk=2",
"FilterEvents_Trees*.root@disk=2"
};
Requirements = ( member(other.Packages,"VO_ALICE@AliDPG::v5-08-XX-15") ) && ( member(other.Packages,"VO_ALICE@AliPhysics::v5-08-13o-01-1") ) && ( member(other.Packages,"VO_ALICE@jemalloc::v3.6.0") ) && ( other.TTL > 72000 ) && ( other.Price <= 1600 );
TTL = 72000;
Price = 1600.0;
MemorySize = "8GB";
WorkDirectorySize = {
"6000MB"
};
LPMChainID = "39887";
LPMJobTypeID = "9393";
JDLVariables = {
"Packages",
"OutputDir",
"LPMRunNumber",
"LPMMetaData",
"LPMProductionType",
"LPMInteractionType",
"LPMProductionTag",
"LPMAnchorRun",
"LPMAnchorProduction",
"LPMAnchorYear",
"LPMJobTypeID",
"QADetectorInclude"
};
ExtraVariables = {
  "ALICE_DATA",
  "X509_USER_PROXY",
  "OCDB_PATH",
  "CONFIG_OCDB"
};
NextStages = { "FinalQA", "SpacePointCalibration" };
ALICE_DATA = "/cvmfs/alice.cern.ch/data/analysis/2017/vAN-20170620";
OCDB_PATH = "/cvmfs/alice-ocdb.cern.ch";
CONFIG_OCDB = "cvmfs";
X509_USER_PROXY = "$PWD/eos-proxy";
LPMRunNumber = "244411";
LPMMetaData = "Packages=[VO_ALICE@AliDPG::v5-08-XX-15, VO_ALICE@AliPhysics::v5-08-13o-01-1, VO_ALICE@jemalloc::v3.6.0];OutputDir=/alice/sim/2016/LHC16h8a/244411/#alien_counter_03i#;LPMRunNumber=244411;LPMProductionType=MC;LPMInteractionType=pp;LPMProductionTag=LHC16h8a;LPMAnchorRun=244411;LPMAnchorProduction=LHC15n;LPMAnchorYear=2015;LPMJobTypeID=9393";
LPMProductionType = "MC";
LPMInteractionType = "pp";
LPMProductionTag = "LHC16h8a";
LPMAnchorRun = "244411";
LPMAnchorProduction = "LHC15n";
LPMAnchorYear = "2015";
Type = "Job";
OCDBReferenceProduction = "9529";
PWG = "COMMON";
InputDataType = "NONE";
Activity = "SIM";
