Build information:

* System: Windows-6.1.7601
* Hostname: waylandvm01
* Timestamp: 2017-06-15 10:02:06 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015 Win64
* Build type: 
* C Compiler: MSVC (64-bit)
* C++ Compiler: MSVC (64-bit)
* CMake version: 3.4.0
* Boost version: 1.61.0
* Boost libs: C:/Boost/boost_1_61_0/stage/x86_64/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 2.0.12
* Pyhon version: 2.7.6
* Pyhon libs: C:/Python27_64/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: dd852064eff52486c32e7cf5ffda18d9019d5330
** Git branch: release/0.9.1
* Git repo: pc-ble-driver
** Git revision: 69a481c1c95909d260e4c90767703da88631dd48
** Git branch: HEAD
* MD5 sums: 
** 513da2fea517c90769ef80a4e791d1a2  pc_ble_driver_sd_api_v2.py
** cac754dedc75166bf73580e694c4f9f5  _pc_ble_driver_sd_api_v2.pyd
** ec6888a376da7aac4fecad67ff337d62  pc_ble_driver_shared_sd_api_v2.dll
** 9271fa4277ef803921869288bcab87f2  pc_ble_driver_sd_api_v3.py
** 9c310b9f42740fc0e0e1b33f70801b91  _pc_ble_driver_sd_api_v3.pyd
** 1085e475d0fb9b53a04c24ba65f71619  pc_ble_driver_shared_sd_api_v3.dll
