[codes-rcswitch]
SwitchOn={group}{device}10
SwitchOff={group}{device}01

[rcswitch-1]
PulseLength=350
PulseOrder=HIGH_LOW
SyncLow=31
SyncHigh=1
ZeroLow=3
ZeroHigh=1
OneLow=1
OneHigh=3
MessageLength=24
Repeat=10
Codes=rcswitch

[rcswitch-2]
PulseLength=650
PulseOrder=HIGH_LOW
SyncLow=10
SyncHigh=1
ZeroLow=2
ZeroHigh=1
OneLow=1
OneHigh=2
MessageLength=24
Repeat=10
Codes=rcswitch

[rcswitch-3]
PulseLength=100
PulseOrder=HIGH_LOW
SyncLow=71
SyncHigh=30
ZeroLow=11
ZeroHigh=4
OneLow=6
OneHigh=9
MessageLength=24
Repeat=10
Codes=rcswitch

[rcswitch-4]
PulseLength=380
PulseOrder=HIGH_LOW
SyncLow=6
SyncHigh=1
ZeroLow=3
ZeroHigh=1
OneLow=1
OneHigh=3
MessageLength=24
Repeat=10
Codes=rcswitch

[rcswitch-5]
PulseLength=500
PulseOrder=HIGH_LOW
SyncLow=14
SyncHigh=6
ZeroLow=2
ZeroHigh=1
OneLow=1
OneHigh=2
MessageLength=24
Repeat=10
Codes=rcswitch
