pbr>=1.8
stevedore>=1.17.1
six>=1.9.0
enum34
voluptuous>=0.8.9
msgpack-python>=0.4.0
fasteners>=0.7
tenacity>=3.2.1
futures>=3.0
futurist!=0.15.0,>=0.11.0
oslo.utils>=3.18.0
oslo.serialization>=1.10.0

[consul]
python-consul>=0.4.7 # MIT License

[doc]
sphinx!=1.3b1,<1.4,>=1.2.1 # BSD
oslosphinx>=4.7.0 # Apache-2.0
reno>=1.8.0 # Apache-2.0

[etcd]
requests!=2.12.2,>=2.10.0 # Apache-2.0

[ipc]
sysv-ipc>=0.6.8 # BSD License

[memcached]
pymemcache!=1.3.0,>=1.2.9 # Apache 2.0 License

[mysql]
PyMySQL>=0.7.6 # MIT License

[postgresql]
psycopg2>=2.5 # LGPL/ZPL

[redis]
redis>=2.10.0 # MIT

[test]
mock>=2.0 # BSD
python-subunit>=0.0.18 # Apache-2.0/BSD
testrepository>=0.0.18 # Apache-2.0/BSD
testtools>=1.4.0 # MIT
coverage>=4.0 # Apache-2.0
fixtures>=3.0.0 # Apache-2.0/BSD
pifpaf>=0.10.0 # Apache-2.0
os-testr>=0.8.0 # Apache-2.0

[zake]
zake>=0.1.6 # Apache-2.0

[zookeeper]
kazoo>=2.2 # Apache-2.0
