
//some adjustements to djangocms-admin-style styles
//nevermind !important

$left_padding: 20px
$after_field_padding: 18px


// ugly fix for calendar widget in modals
.djangocms-admin-style div.calendarbox
    margin-left: -247px
    margin-top: -1px


.djangocms-admin-style
    #content
        h1
            font-size: 22px !important
            select
                font-size: inherit !important
        form
            label, label.aligned
                text-transform: none
            .field-type label, .sortedm2m label, .vCheckboxLabel
                font-size: 14px !important
            fieldset, .inline-group
                padding-bottom: $after_field_padding
                > h2
                    padding: 20px 0 15px 0
                    //text-transform: uppercase
                    font-size: 22px !important
                    font-weight: bold
                    border-bottom: 3px solid #d3d3d3
                    //border-top: 3px solid #d3d3d3
            .inline-group
                padding-bottom: 40px
                .inline-related, .add-row
                    margin: 0 25px
                .form-row
                    padding: 0 5px 22px
    // no margin in popup ?
    &.popup #content
        // margin: 0 !important

    // modeltranslation adjust inline tabs!
    .ui-tabs .ui-tabs-nav
        padding: 0
        border: none
        margin: 0
        .ui-state-default
            border: none
            padding-top: 0