[wheel]
universal = 1

[aliases]
dev = develop easy_install nolearn_utils[testing]
docs = develop easy_install nolearn_utils[docs]

[pytest]
addopts = 
	-v --doctest-modules
	--cov=nolearn_utils --cov-report=term-missing
	--pep8
	nolearn_utils/
python_files = test*py
pep8ignore = E501

[egg_info]
tag_build = 
tag_date = 0

