aiohttp-xmlrpc==0.4.1     # via sirbot.plugins
aiohttp==2.2.3            # via aiohttp-xmlrpc, sir-bot-a-lot, sirbot.plugins
apscheduler==3.3.1        # via sirbot.plugins
async-timeout==1.2.1      # via aiohttp, sir-bot-a-lot, sirbot.plugins
chardet==3.0.4            # via aiohttp, sir-bot-a-lot, sirbot.plugins
distance==0.1.3           # via sirbot.plugins
lxml==3.8.0               # via aiohttp-xmlrpc, sirbot.plugins
mako==1.0.6               # via sir-bot-a-lot, sirbot.plugins
markupsafe==1.0           # via mako, sir-bot-a-lot, sirbot.plugins
multidict==3.1.0          # via aiohttp, sir-bot-a-lot, sirbot.plugins, yarl
pluggy==0.4.0             # via sir-bot-a-lot, sirbot.plugins
pytz==2017.2              # via apscheduler, sirbot.plugins, tzlocal
pyyaml==3.12              # via sir-bot-a-lot, sirbot.plugins
sir-bot-a-lot==0.1.1
sirbot.plugins==0.1.4
six==1.10.0               # via apscheduler, sirbot.plugins
slimurl==0.7.8            # via aiohttp-xmlrpc, sirbot.plugins
tzlocal==1.4              # via apscheduler, sirbot.plugins
yarl==0.11.0              # via aiohttp, sir-bot-a-lot, sirbot.plugins

[dev]
aiohttp==2.2.3            # via pytest-aiohttp
alabaster==0.7.10         # via sphinx
async-timeout==1.2.1      # via aiohttp
babel==2.4.0              # via sphinx
certifi==2017.4.17        # via requests
chardet==3.0.4            # via aiohttp, requests
commonmark==0.5.4         # via recommonmark
coverage==4.4.1           # via pytest-cov
docutils==0.13.1          # via recommonmark, sphinx
flake8==3.3.0
idna==2.5                 # via requests
imagesize==0.7.1          # via sphinx
jinja2==2.9.6             # via sphinx
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
multidict==3.1.0          # via aiohttp, yarl
py==1.4.34                # via pytest
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via sphinx
pytest-aiohttp==0.1.3
pytest-asyncio==0.6.0
pytest-cov==2.5.1
pytest-runner==2.11.1
pytest==3.1.3
pytz==2017.2              # via babel
recommonmark==0.4.0
requests==2.18.1          # via sphinx
six==1.10.0               # via sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.3
sphinxcontrib-websupport==1.0.1  # via sphinx
urllib3==1.21.1           # via requests
yarl==0.11.0              # via aiohttp
