tab	magic_measurements
er_specimen_name	er_sample_name	er_site_name	er_location_name	magic_experiment_name	measurement_number	treatment_dc_field	measurement_sd_z	measurement_flag	measurement_csd	er_analyst_mail_names	er_citation_names	measurement_magn_moment	measurement_sd_y	magic_method_codes	measurement_temp	treatment_temp	measurement_sd_x	measurement_standard	measurement_positions	measurement_dec	measurement_inc	magic_software_packages	treatment_dc_field_theta	measurement_description	magic_instrument_codes	treatment_dc_field_phi	treatment_ac_field
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	1	0	2.14e-09	g	2.3		This study	3.93e-07	8.63e-09	LT-NO:LP-DIR-T	273	273	1.35e-08		1	37.2	-53.2	pmagpy-3.2.1					0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	2	0	2.78e-09	g	2.0		This study	4.29e-07	7.51e-09	LT-LT-Z:LP-DIR-T	273	77	1.25e-08		1	36.7	-50.9	pmagpy-3.2.1					0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	3	0	3.42e-09	g	2.3		This study	5.32e-07	1.28e-08	LT-T-Z:LP-DIR-T	273	373.0	1.65e-08		1	34.8	-48.5	pmagpy-3.2.1					0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	4	0	1.04e-08	g	3.0		This study	6.71e-07	2.34e-08	LT-T-Z:LP-DIR-T	273	423.0	2.39e-08		1	029.3	-47.6	pmagpy-3.2.1			hargrave 2014-10-22 15:53:24		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	5	0	7.42e-09	g	2.2		This study	6.55e-07	1.31e-08	LT-T-Z:LP-DIR-T	273	473.0	2.00e-08		1	028.6	-47.3	pmagpy-3.2.1			hargrave 2014-10-27 16:19:50		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	6	0	4.18e-09	g	3.1		This study	5.27e-07	2.17e-08	LT-T-Z:LP-DIR-T	273	523.0	1.81e-08		1	028.5	-49.3	pmagpy-3.2.1			hargrave 2014-10-28 13:42:19		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	7	0	2.98e-09	g	3.0		This study	3.81e-07	1.36e-08	LT-T-Z:LP-DIR-T	273	573.0	1.42e-08		1	034.0	-52.8	pmagpy-3.2.1			hargrave 2014-10-28 20:40:03		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	8	0	1.87e-09	g	2.0		This study	2.40e-07	3.67e-09	LT-T-Z:LP-DIR-T	273	623.0	7.58e-09		1	040.3	-57.3	pmagpy-3.2.1			hargrave 2014-10-29 20:53:02		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	9	0	1.36e-09	g	3.2		This study	1.97e-07	5.83e-09	LT-T-Z:LP-DIR-T	273	673.0	9.19e-09		1	043.8	-58.4	pmagpy-3.2.1			hargrave 2014-11-03 17:13:00		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	10	0	1.36e-09	g	2.1		This study	1.78e-07	2.86e-09	LT-T-Z:LP-DIR-T	273	698.0	5.82e-09		1	046.8	-59.9	pmagpy-3.2.1			hargrave 2014-11-04 12:03:42		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	11	0	8.90e-10	g	2.3		This study	1.64e-07	3.62e-09	LT-T-Z:LP-DIR-T	273	723.0	5.48e-09		1	049.9	-61.0	pmagpy-3.2.1			hargrave 2014-11-10 12:53:05		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	12	0	5.24e-10	g	1.7		This study	1.52e-07	2.88e-09	LT-T-Z:LP-DIR-T	273	748.0	3.62e-09		1	053.3	-63.2	pmagpy-3.2.1			hargrave 2014-11-10 22:11:56		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	13	0	1.20e-09	g	2.7		This study	1.41e-07	3.57e-09	LT-T-Z:LP-DIR-T	273	773.0	5.59e-09		1	059.3	-64.0	pmagpy-3.2.1			hargrave 2014-11-13 11:46:05		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	14	0	5.73e-10	g	1.7		This study	1.33e-07	1.35e-09	LT-T-Z:LP-DIR-T	273	788.0	3.75e-09		1	064.8	-65.4	pmagpy-3.2.1			hargrave 2014-11-17 17:26:46		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	15	0	6.38e-10	g	0.5		This study	1.29e-07	8.48e-10	LT-T-Z:LP-DIR-T	273	803.0	9.51e-10		1	065.5	-66.0	pmagpy-3.2.1			hargrave 2014-11-24 18:17:16		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	16	0	7.35e-10	g	0.5		This study	1.28e-07	7.81e-10	LT-T-Z:LP-DIR-T	273	818.0	1.06e-09		1	069.9	-66.2	pmagpy-3.2.1			hargrave 2014-12-01 16:59:18		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	17	0	8.68e-10	g	0.6		This study	1.23e-07	1.01e-09	LT-T-Z:LP-DIR-T	273	823.0	9.19e-10		1	069.3	-66.0	pmagpy-3.2.1			hargrave 2014-12-02 00:45:16		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	18	0	1.06e-09	g	0.8		This study	1.18e-07	9.15e-10	LT-T-Z:LP-DIR-T	273	828.0	1.51e-09		1	075.0	-66.3	pmagpy-3.2.1			hargrave 2014-12-05 13:40:46		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	19	0	2.61e-10	g	0.7		This study	1.14e-07	8.36e-10	LT-T-Z:LP-DIR-T	273	833.0	1.26e-09		1	072.8	-66.7	pmagpy-3.2.1			hargrave 2014-12-06 11:57:52		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	20	0	5.56e-10	g	0.6		This study	1.10e-07	6.62e-10	LT-T-Z:LP-DIR-T	273	838.0	1.12e-09		1	080.1	-66.9	pmagpy-3.2.1			hargrave 2014-12-08 15:18:37		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	21	0	7.95e-10	g	0.8		This study	1.08e-07	7.31e-10	LT-T-Z:LP-DIR-T	273	843.0	1.35e-09		1	078.7	-66.2	pmagpy-3.2.1			hargrave 2014-12-08 22:11:29		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	22	0	5.65e-10	g	1.4		This study	1.05e-07	1.00e-09	LT-T-Z:LP-DIR-T	273	846.0	2.28e-09		1	084.0	-67.5	pmagpy-3.2.1			hargrave 2015-01-12 11:02:24		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	23	0	5.64e-10	g	1.5		This study	1.03e-07	1.08e-09	LT-T-Z:LP-DIR-T	273	849.0	2.54e-09		1	081.2	-66.7	pmagpy-3.2.1			hargrave 2015-01-14 14:20:25		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	24	0	7.59e-10	g	1.4		This study	1.01e-07	1.24e-09	LT-T-Z:LP-DIR-T	273	852.0	2.21e-09		1	085.7	-67.4	pmagpy-3.2.1			hargrave 2015-01-15 14:35:19		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	25	0	7.00e-10	g	1.6		This study	1.02e-07	6.58e-10	LT-T-Z:LP-DIR-T	273	855.0	2.74e-09		1	089.6	-67.5	pmagpy-3.2.1			hargrave 2015-01-18 12:57:56		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	26	0	6.51e-10	g	0.7		This study	9.91e-08	7.64e-10	LT-T-Z:LP-DIR-T	273	858.0	1.06e-09		1	087.5	-66.4	pmagpy-3.2.1			hargrave 2015-01-20 12:16:30		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	27	0	5.05e-10	g	1.0		This study	9.79e-08	1.22e-09	LT-T-Z:LP-DIR-T	273	863.0	1.42e-09		1	088.4	-67.4	pmagpy-3.2.1			hargrave 2015-02-10 17:23:31		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	28	0	4.10e-10	g	1.0		This study	9.37e-08	1.22e-09	LT-T-Z:LP-DIR-T	273	883.0	1.19e-09		1	094.8	-67.9	pmagpy-3.2.1			hargrave 2015-02-11 17:21:10		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	29	0	5.94e-10	g	0.9		This study	8.44e-08	1.15e-09	LT-T-Z:LP-DIR-T	273	903.0	9.09e-10		1	102.3	-67.2	pmagpy-3.2.1			hargrave 2015-02-12 15:33:34		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	30	0	5.27e-10	g	1.0		This study	7.68e-08	6.64e-10	LT-T-Z:LP-DIR-T	273	923.0	1.16e-09		1	108.1	-66.6	pmagpy-3.2.1			hargrave 2015-02-13 17:49:53		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	31	0	3.30e-10	g	0.8		This study	6.02e-08	5.40e-10	LT-T-Z:LP-DIR-T	273	933.0	7.58e-10		1	106.8	-65.7	pmagpy-3.2.1			hargrave 2015-02-17 11:25:45		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	32	0	2.09e-10	g	1.3		This study	2.82e-08	3.79e-10	LT-T-Z:LP-DIR-T	273	943.0	5.19e-10		1	104.4	-66.1	pmagpy-3.2.1			hargrave 2015-02-18 09:43:40		0
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	33	0	6.39e-11	g	1.4		This study	4.99e-09	6.41e-11	LT-T-Z:LP-DIR-T	273	953.0	9.64e-11		1	113.9	-55.4	pmagpy-3.2.1			hargrave 2015-02-19 12:52:13		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	1	0	9.82e-09	g	2.6		This study	1.12e-06	4.00e-08	LT-NO:LP-DIR-T	273	273	3.14e-08		1	46.5	-50.4	pmagpy-3.2.1					0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	2	0	1.09e-08	g	2.0		This study	1.16e-06	3.25e-08	LT-LT-Z:LP-DIR-T	273	77	2.20e-08		1	46.3	-50.9	pmagpy-3.2.1					0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	3	0	1.11e-08	g	1.0		This study	1.33e-06	1.88e-08	LT-T-Z:LP-DIR-T	273	373.0	8.96e-09		1	44.8	-51.6	pmagpy-3.2.1					0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	4	0	9.49e-09	g	2.6		This study	1.16e-06	4.26e-08	LT-T-Z:LP-DIR-T	273	423.0	2.83e-08		1	043.8	-51.8	pmagpy-3.2.1			hargrave 2014-10-22 15:54:56		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	5	0	7.43e-09	g	1.9		This study	1.05e-06	2.78e-08	LT-T-Z:LP-DIR-T	273	473.0	1.89e-08		1	043.6	-51.0	pmagpy-3.2.1			hargrave 2014-10-27 16:21:23		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	6	0	6.48e-09	g	3.7		This study	7.52e-07	3.76e-08	LT-T-Z:LP-DIR-T	273	523.0	3.14e-08		1	045.6	-51.0	pmagpy-3.2.1			hargrave 2014-10-28 13:44:04		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	7	0	3.34e-09	g	2.5		This study	4.57e-07	1.47e-08	LT-T-Z:LP-DIR-T	273	573.0	1.28e-08		1	050.3	-50.2	pmagpy-3.2.1			hargrave 2014-10-28 20:41:45		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	8	0	1.26e-09	g	2.4		This study	2.19e-07	6.53e-09	LT-T-Z:LP-DIR-T	273	623.0	6.51e-09		1	051.3	-48.8	pmagpy-3.2.1			hargrave 2014-10-29 20:54:34		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	9	0	1.13e-09	g	2.5		This study	1.67e-07	4.98e-09	LT-T-Z:LP-DIR-T	273	673.0	5.32e-09		1	053.2	-48.1	pmagpy-3.2.1			hargrave 2014-11-03 17:14:38		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	10	0	7.89e-10	g	0.8		This study	1.38e-07	1.53e-09	LT-T-Z:LP-DIR-T	273	698.0	1.25e-09		1	053.9	-47.3	pmagpy-3.2.1			hargrave 2014-11-04 12:05:10		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	11	0	7.35e-10	g	1.7		This study	1.18e-07	2.76e-09	LT-T-Z:LP-DIR-T	273	723.0	2.22e-09		1	057.1	-45.6	pmagpy-3.2.1			hargrave 2014-11-10 12:54:47		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	12	0	9.36e-10	g	1.9		This study	9.94e-08	2.36e-09	LT-T-Z:LP-DIR-T	273	748.0	2.09e-09		1	059.6	-42.6	pmagpy-3.2.1			hargrave 2014-11-10 22:13:28		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	13	0	8.86e-10	g	3.4		This study	8.35e-08	2.99e-09	LT-T-Z:LP-DIR-T	273	773.0	3.95e-09		1	065.7	-40.9	pmagpy-3.2.1			hargrave 2014-11-13 11:47:43		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	14	0	5.83e-10	g	3.0		This study	7.25e-08	1.73e-09	LT-T-Z:LP-DIR-T	273	788.0	3.33e-09		1	067.1	-38.7	pmagpy-3.2.1			hargrave 2014-11-17 17:28:20		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	15	0	5.21e-10	g	0.7		This study	6.70e-08	3.52e-10	LT-T-Z:LP-DIR-T	273	803.0	6.35e-10		1	068.7	-37.4	pmagpy-3.2.1			hargrave 2014-11-24 18:19:01		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	16	0	4.84e-10	g	0.5		This study	6.56e-08	3.27e-10	LT-T-Z:LP-DIR-T	273	818.0	4.17e-10		1	069.2	-36.7	pmagpy-3.2.1			hargrave 2014-12-01 17:00:52		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	17	0	4.23e-10	g	1.5		This study	6.27e-08	3.20e-10	LT-T-Z:LP-DIR-T	273	823.0	1.61e-09		1	070.3	-35.7	pmagpy-3.2.1			hargrave 2014-12-02 00:46:50		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	18	0	4.07e-10	g	0.9		This study	5.59e-08	6.07e-10	LT-T-Z:LP-DIR-T	273	828.0	6.98e-10		1	073.5	-33.0	pmagpy-3.2.1			hargrave 2014-12-05 13:42:16		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	19	0	3.89e-10	g	1.3		This study	5.14e-08	2.40e-10	LT-T-Z:LP-DIR-T	273	833.0	1.15e-09		1	075.5	-33.1	pmagpy-3.2.1			hargrave 2014-12-06 11:59:31		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	20	0	3.15e-10	g	0.7		This study	4.91e-08	1.65e-10	LT-T-Z:LP-DIR-T	273	838.0	5.60e-10		1	072.8	-32.9	pmagpy-3.2.1			hargrave 2014-12-08 15:20:12		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	21	0	2.57e-10	g	1.0		This study	4.54e-08	2.71e-10	LT-T-Z:LP-DIR-T	273	843.0	7.54e-10		1	074.5	-34.0	pmagpy-3.2.1			hargrave 2014-12-08 22:13:06		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	22	0	3.74e-10	g	1.5		This study	4.43e-08	3.39e-10	LT-T-Z:LP-DIR-T	273	846.0	1.14e-09		1	078.8	-32.9	pmagpy-3.2.1			hargrave 2015-01-12 11:03:59		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	23	0	2.92e-10	g	0.8		This study	4.29e-08	2.38e-10	LT-T-Z:LP-DIR-T	273	849.0	5.72e-10		1	076.7	-32.8	pmagpy-3.2.1			hargrave 2015-01-14 14:21:59		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	24	0	2.36e-10	g	1.5		This study	4.17e-08	2.78e-10	LT-T-Z:LP-DIR-T	273	852.0	1.05e-09		1	077.3	-32.4	pmagpy-3.2.1			hargrave 2015-01-15 14:36:53		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	25	0	3.76e-10	g	3.4		This study	4.07e-08	5.23e-10	LT-T-Z:LP-DIR-T	273	855.0	2.34e-09		1	080.0	-31.8	pmagpy-3.2.1			hargrave 2015-01-18 12:59:19		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	26	0	3.20e-10	g	1.0		This study	3.86e-08	4.01e-10	LT-T-Z:LP-DIR-T	273	858.0	5.81e-10		1	079.6	-31.2	pmagpy-3.2.1			hargrave 2015-01-20 12:17:56		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	27	0	1.58e-10	g	4.5		This study	3.77e-08	7.32e-10	LT-T-Z:LP-DIR-T	273	863.0	2.90e-09		1	078.9	-30.8	pmagpy-3.2.1			hargrave 2015-02-10 17:25:23		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	28	0	2.06e-10	g	1.1		This study	3.17e-08	3.69e-10	LT-T-Z:LP-DIR-T	273	883.0	5.51e-10		1	084.8	-27.2	pmagpy-3.2.1			hargrave 2015-02-11 17:23:32		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	29	0	2.97e-10	g	1.3		This study	2.74e-08	2.18e-10	LT-T-Z:LP-DIR-T	273	903.0	5.27e-10		1	089.5	-20.5	pmagpy-3.2.1			hargrave 2015-02-12 15:35:25		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	30	0	3.72e-10	g	1.4		This study	2.51e-08	5.53e-10	LT-T-Z:LP-DIR-T	273	923.0	4.37e-10		1	091.4	-19.7	pmagpy-3.2.1			hargrave 2015-02-13 17:51:30		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	31	0	2.26e-10	g	1.8		This study	2.19e-08	3.33e-10	LT-T-Z:LP-DIR-T	273	933.0	6.58e-10		1	094.7	-18.5	pmagpy-3.2.1			hargrave 2015-02-17 11:27:15		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	32	0	2.69e-10	g	1.9		This study	1.42e-08	2.31e-10	LT-T-Z:LP-DIR-T	273	943.0	3.92e-10		1	088.9	-20.2	pmagpy-3.2.1			hargrave 2015-02-18 09:45:10		0
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	33	0	2.48e-11	g	2.0		This study	3.86e-09	7.04e-11	LT-T-Z:LP-DIR-T	273	953.0	1.27e-10		1	086.8	-28.3	pmagpy-3.2.1			hargrave 2015-02-19 12:53:47		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	1	0	6.25e-09	g	0.8		This study	1.20e-06	1.04e-08	LT-NO:LP-DIR-T	273	273	1.31e-08		1	200.8	-72.0	pmagpy-3.2.1					0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	2	0	7.00e-09	g	0.8		This study	1.24e-06	6.09e-09	LT-LT-Z:LP-DIR-T	273	77	1.64e-08		1	204.4	-71.7	pmagpy-3.2.1					0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	3	0	9.78e-09	g	1.4		This study	1.41e-06	1.53e-08	LT-T-Z:LP-DIR-T	273	373.0	2.89e-08		1	204.2	-71.4	pmagpy-3.2.1					0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	4	0	4.70e-09	g	0.8		This study	1.20e-06	6.67e-09	LT-T-Z:LP-DIR-T	273	423.0	1.59e-08		1	203.4	-71.2	pmagpy-3.2.1			hargrave 2014-10-22 15:56:39		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	5	0	5.22e-09	g	0.8		This study	1.09e-06	6.07e-09	LT-T-Z:LP-DIR-T	273	473.0	1.43e-08		1	204.3	-71.6	pmagpy-3.2.1			hargrave 2014-10-27 16:23:12		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	6	0	4.05e-09	g	1.9		This study	8.29e-07	2.68e-08	LT-T-Z:LP-DIR-T	273	523.0	3.76e-09		1	206.4	-70.9	pmagpy-3.2.1			hargrave 2014-10-28 13:46:02		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	7	0	1.42e-09	g	0.6		This study	4.91e-07	4.95e-09	LT-T-Z:LP-DIR-T	273	573.0	1.91e-09		1	216.7	-71.1	pmagpy-3.2.1			hargrave 2014-10-28 20:43:28		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	8	0	6.53e-10	g	0.5		This study	2.37e-07	1.44e-09	LT-T-Z:LP-DIR-T	273	623.0	1.74e-09		1	220.4	-70.3	pmagpy-3.2.1			hargrave 2014-10-29 20:56:10		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	9	0	4.59e-10	g	0.4		This study	1.75e-07	9.03e-10	LT-T-Z:LP-DIR-T	273	673.0	1.13e-09		1	223.1	-69.3	pmagpy-3.2.1			hargrave 2014-11-03 17:16:16		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	10	0	4.77e-10	g	0.5		This study	1.47e-07	1.14e-09	LT-T-Z:LP-DIR-T	273	698.0	6.97e-10		1	226.1	-67.9	pmagpy-3.2.1			hargrave 2014-11-04 12:06:45		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	11	0	6.52e-10	g	0.4		This study	1.27e-07	6.21e-10	LT-T-Z:LP-DIR-T	273	723.0	6.41e-10		1	232.2	-67.4	pmagpy-3.2.1			hargrave 2014-11-10 12:56:31		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	12	0	9.05e-10	g	1.6		This study	1.08e-07	5.24e-10	LT-T-Z:LP-DIR-T	273	748.0	2.75e-09		1	237.0	-66.4	pmagpy-3.2.1			hargrave 2014-11-10 22:15:06		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	13	0	1.10e-09	g	2.9		This study	9.09e-08	7.52e-10	LT-T-Z:LP-DIR-T	273	773.0	4.51e-09		1	239.9	-66.3	pmagpy-3.2.1			hargrave 2014-11-13 11:49:17		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	14	0	5.60e-10	g	1.9		This study	7.92e-08	5.09e-10	LT-T-Z:LP-DIR-T	273	788.0	2.47e-09		1	241.3	-63.3	pmagpy-3.2.1			hargrave 2014-11-17 17:29:58		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	15	0	4.71e-10	g	1.3		This study	7.32e-08	1.38e-09	LT-T-Z:LP-DIR-T	273	803.0	7.70e-10		1	243.8	-62.2	pmagpy-3.2.1			hargrave 2014-11-24 18:20:46		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	16	0	7.77e-10	g	1.2		This study	7.02e-08	1.03e-09	LT-T-Z:LP-DIR-T	273	818.0	6.63e-10		1	246.2	-60.5	pmagpy-3.2.1			hargrave 2014-12-01 17:02:30		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	17	0	7.28e-10	g	1.3		This study	6.62e-08	6.15e-10	LT-T-Z:LP-DIR-T	273	823.0	1.21e-09		1	243.9	-60.8	pmagpy-3.2.1			hargrave 2014-12-02 00:48:29		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	18	0	5.85e-10	g	1.6		This study	5.84e-08	4.57e-10	LT-T-Z:LP-DIR-T	273	828.0	1.46e-09		1	249.4	-59.4	pmagpy-3.2.1			hargrave 2014-12-05 13:44:45		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	19	0	5.62e-10	g	1.0		This study	5.23e-08	7.19e-10	LT-T-Z:LP-DIR-T	273	833.0	3.22e-10		1	250.2	-58.2	pmagpy-3.2.1			hargrave 2014-12-06 12:02:05		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	20	0	7.35e-10	g	1.3		This study	4.87e-08	7.20e-10	LT-T-Z:LP-DIR-T	273	838.0	4.54e-10		1	253.2	-57.9	pmagpy-3.2.1			hargrave 2014-12-08 15:22:41		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	21	0	7.55e-10	g	1.4		This study	4.64e-08	7.83e-10	LT-T-Z:LP-DIR-T	273	843.0	3.61e-10		1	254.6	-57.3	pmagpy-3.2.1			hargrave 2014-12-08 22:14:48		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	22	0	6.24e-10	g	3.2		This study	4.28e-08	4.78e-10	LT-T-Z:LP-DIR-T	273	846.0	2.27e-09		1	256.1	-55.6	pmagpy-3.2.1			hargrave 2015-01-12 11:05:30		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	23	0	5.87e-10	g	1.4		This study	4.12e-08	5.21e-10	LT-T-Z:LP-DIR-T	273	849.0	7.39e-10		1	254.4	-56.1	pmagpy-3.2.1			hargrave 2015-01-14 14:23:37		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	24	0	6.97e-10	g	2.0		This study	3.81e-08	5.00e-10	LT-T-Z:LP-DIR-T	273	852.0	1.04e-09		1	252.7	-56.3	pmagpy-3.2.1			hargrave 2015-01-15 14:38:32		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	25	0	3.84e-10	g	2.2		This study	3.78e-08	7.83e-10	LT-T-Z:LP-DIR-T	273	855.0	1.22e-09		1	258.8	-55.3	pmagpy-3.2.1			hargrave 2015-01-18 13:00:44		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	26	0	2.67e-10	g	2.5		This study	3.42e-08	5.92e-10	LT-T-Z:LP-DIR-T	273	858.0	1.36e-09		1	260.1	-56.0	pmagpy-3.2.1			hargrave 2015-01-20 12:19:24		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	27	0	5.78e-10	g	1.7		This study	3.33e-08	6.74e-10	LT-T-Z:LP-DIR-T	273	863.0	5.62e-10		1	257.0	-56.2	pmagpy-3.2.1			hargrave 2015-02-10 17:27:18		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	28	0	6.94e-10	g	1.9		This study	2.76e-08	6.02e-10	LT-T-Z:LP-DIR-T	273	883.0	2.98e-10		1	264.3	-49.2	pmagpy-3.2.1			hargrave 2015-02-11 17:25:27		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	29	0	2.81e-10	g	1.6		This study	1.97e-08	2.53e-10	LT-T-Z:LP-DIR-T	273	903.0	4.34e-10		1	265.6	-46.0	pmagpy-3.2.1			hargrave 2015-02-12 15:37:20		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	30	0	2.16e-10	g	2.4		This study	1.99e-08	2.92e-10	LT-T-Z:LP-DIR-T	273	923.0	8.01e-10		1	269.1	-40.0	pmagpy-3.2.1			hargrave 2015-02-13 17:53:58		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	31	0	3.07e-10	g	2.3		This study	1.78e-08	3.16e-10	LT-T-Z:LP-DIR-T	273	933.0	5.97e-10		1	268.6	-42.4	pmagpy-3.2.1			hargrave 2015-02-17 11:28:49		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	32	0	3.35e-10	g	2.8		This study	1.35e-08	3.34e-10	LT-T-Z:LP-DIR-T	273	943.0	4.89e-10		1	272.3	-39.3	pmagpy-3.2.1			hargrave 2015-02-18 09:46:48		0
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	33	0	9.14e-11	g	3.5		This study	3.99e-09	1.06e-10	LT-T-Z:LP-DIR-T	273	953.0	2.07e-10		1	234.4	-27.9	pmagpy-3.2.1			hargrave 2015-02-19 12:55:38		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	1	0	2.46e-09	g	3.0		This study	2.46e-07	1.06e-09	LT-NO:LP-DIR-T	273	273	1.26e-08		1	77.2	-44.9	pmagpy-3.2.1					0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	2	0	3.48e-09	g	2.5		This study	2.72e-07	1.30e-09	LT-LT-Z:LP-DIR-T	273	77	1.12e-08		1	73.1	-46.1	pmagpy-3.2.1					0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	3	0	6.14e-09	g	2.0		This study	3.68e-07	4.82e-09	LT-T-Z:LP-DIR-T	273	373.0	1.03e-08		1	66.0	-49.3	pmagpy-3.2.1					0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	4	0	7.78e-09	g	2.5		This study	5.06e-07	2.52e-09	LT-T-Z:LP-DIR-T	273	423.0	2.08e-08		1	057.3	-51.8	pmagpy-3.2.1			hargrave 2014-10-22 15:58:15		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	5	0	1.03e-08	g	3.8		This study	5.02e-07	2.75e-09	LT-T-Z:LP-DIR-T	273	473.0	3.17e-08		1	061.1	-52.1	pmagpy-3.2.1			hargrave 2014-10-27 16:24:50		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	6	0	7.43e-09	g	5.4		This study	4.01e-07	5.43e-09	LT-T-Z:LP-DIR-T	273	523.0	3.67e-08		1	066.0	-51.9	pmagpy-3.2.1			hargrave 2014-10-28 13:47:48		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	7	0	3.89e-09	g	4.9		This study	2.63e-07	3.27e-09	LT-T-Z:LP-DIR-T	273	573.0	2.20e-08		1	069.5	-50.3	pmagpy-3.2.1			hargrave 2014-10-28 20:45:11		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	8	0	1.56e-09	g	3.5		This study	1.59e-07	5.81e-10	LT-T-Z:LP-DIR-T	273	623.0	9.67e-09		1	077.3	-51.0	pmagpy-3.2.1			hargrave 2014-10-29 20:57:46		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	9	0	1.49e-09	g	4.1		This study	1.25e-07	5.86e-10	LT-T-Z:LP-DIR-T	273	673.0	8.78e-09		1	081.7	-49.9	pmagpy-3.2.1			hargrave 2014-11-03 17:17:53		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	10	0	1.12e-09	g	3.7		This study	1.13e-07	5.18e-10	LT-T-Z:LP-DIR-T	273	698.0	7.17e-09		1	083.5	-49.3	pmagpy-3.2.1			hargrave 2014-11-04 12:08:13		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	11	0	9.47e-10	g	4.6		This study	1.01e-07	6.20e-10	LT-T-Z:LP-DIR-T	273	723.0	8.02e-09		1	089.4	-47.8	pmagpy-3.2.1			hargrave 2014-11-10 12:58:13		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	12	0	7.45e-10	g	2.3		This study	9.23e-08	4.97e-10	LT-T-Z:LP-DIR-T	273	748.0	3.65e-09		1	092.2	-46.9	pmagpy-3.2.1			hargrave 2014-11-10 22:16:43		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	13	0	9.94e-10	g	4.6		This study	8.52e-08	1.36e-09	LT-T-Z:LP-DIR-T	273	773.0	6.65e-09		1	099.3	-44.6	pmagpy-3.2.1			hargrave 2014-11-13 11:50:50		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	14	0	6.72e-10	g	2.3		This study	7.92e-08	9.47e-10	LT-T-Z:LP-DIR-T	273	788.0	3.04e-09		1	101.8	-42.8	pmagpy-3.2.1			hargrave 2014-11-17 17:31:35		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	15	0	5.65e-10	g	0.9		This study	7.67e-08	5.01e-10	LT-T-Z:LP-DIR-T	273	803.0	1.10e-09		1	103.3	-42.7	pmagpy-3.2.1			hargrave 2014-11-24 18:22:26		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	16	0	8.06e-10	g	1.2		This study	7.61e-08	7.70e-10	LT-T-Z:LP-DIR-T	273	818.0	1.39e-09		1	103.7	-41.8	pmagpy-3.2.1			hargrave 2014-12-01 17:04:09		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	17	0	6.66e-10	g	1.2		This study	7.05e-08	6.73e-10	LT-T-Z:LP-DIR-T	273	823.0	1.33e-09		1	103.3	-41.7	pmagpy-3.2.1			hargrave 2014-12-02 00:50:08		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	18	0	6.06e-10	g	3.5		This study	6.86e-08	1.42e-09	LT-T-Z:LP-DIR-T	273	828.0	4.01e-09		1	105.8	-41.4	pmagpy-3.2.1			hargrave 2014-12-05 13:46:21		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	19	0	5.00e-10	g	0.5		This study	6.56e-08	2.97e-10	LT-T-Z:LP-DIR-T	273	833.0	4.49e-10		1	106.3	-39.4	pmagpy-3.2.1			hargrave 2014-12-06 12:03:37		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	20	0	6.00e-10	g	0.9		This study	6.34e-08	5.57e-10	LT-T-Z:LP-DIR-T	273	838.0	7.97e-10		1	107.1	-40.2	pmagpy-3.2.1			hargrave 2014-12-08 15:24:19		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	21	0	6.18e-10	g	0.8		This study	6.09e-08	5.48e-10	LT-T-Z:LP-DIR-T	273	843.0	5.10e-10		1	106.6	-39.2	pmagpy-3.2.1			hargrave 2014-12-08 22:16:29		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	22	0	3.90e-10	g	3.5		This study	5.92e-08	1.59e-09	LT-T-Z:LP-DIR-T	273	846.0	3.29e-09		1	111.5	-39.3	pmagpy-3.2.1			hargrave 2015-01-12 11:07:07		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	23	0	3.95e-10	g	2.0		This study	5.86e-08	8.67e-10	LT-T-Z:LP-DIR-T	273	849.0	1.85e-09		1	110.9	-39.5	pmagpy-3.2.1			hargrave 2015-01-14 14:25:16		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	24	0	6.83e-10	g	1.3		This study	5.84e-08	5.93e-10	LT-T-Z:LP-DIR-T	273	852.0	1.07e-09		1	110.1	-39.3	pmagpy-3.2.1			hargrave 2015-01-15 14:40:11		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	25	0	5.04e-10	g	2.8		This study	5.75e-08	1.35e-09	LT-T-Z:LP-DIR-T	273	855.0	2.53e-09		1	113.1	-40.2	pmagpy-3.2.1			hargrave 2015-01-18 13:02:08		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	26	0	4.12e-10	g	1.4		This study	5.74e-08	6.22e-10	LT-T-Z:LP-DIR-T	273	858.0	1.35e-09		1	113.4	-39.4	pmagpy-3.2.1			hargrave 2015-01-20 12:21:08		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	27	0	3.27e-10	g	1.7		This study	5.53e-08	7.29e-10	LT-T-Z:LP-DIR-T	273	863.0	1.47e-09		1	113.4	-38.0	pmagpy-3.2.1			hargrave 2015-02-10 17:29:40		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	28	0	4.53e-10	g	1.0		This study	5.22e-08	7.00e-10	LT-T-Z:LP-DIR-T	273	883.0	7.42e-10		1	115.9	-36.7	pmagpy-3.2.1			hargrave 2015-02-11 17:27:24		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	29	0	4.96e-10	g	1.4		This study	4.54e-08	6.33e-10	LT-T-Z:LP-DIR-T	273	903.0	9.51e-10		1	116.6	-34.3	pmagpy-3.2.1			hargrave 2015-02-12 15:39:33		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	30	0	2.07e-10	g	1.4		This study	4.10e-08	3.56e-10	LT-T-Z:LP-DIR-T	273	923.0	1.04e-09		1	122.8	-32.9	pmagpy-3.2.1			hargrave 2015-02-13 17:55:58		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	31	0	2.55e-10	g	1.0		This study	3.27e-08	3.88e-10	LT-T-Z:LP-DIR-T	273	933.0	4.21e-10		1	122.6	-33.6	pmagpy-3.2.1			hargrave 2015-02-17 11:30:40		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	32	0	1.02e-10	g	4.2		This study	1.56e-08	6.76e-10	LT-T-Z:LP-DIR-T	273	943.0	9.59e-10		1	122.0	-34.3	pmagpy-3.2.1			hargrave 2015-02-18 09:48:39		0
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	33	0	1.85e-11	g	2.4		This study	3.94e-09	1.22e-10	LT-T-Z:LP-DIR-T	273	953.0	1.21e-10		1	128.2	-37.5	pmagpy-3.2.1			hargrave 2015-02-19 12:57:15		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	1	0	1.49e-09	g	3.0		This study	4.09e-07	2.01e-08	LT-NO:LP-DIR-T	273	273	7.33e-09		1	15.6	-38.2	pmagpy-3.2.1					0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	2	0	1.64e-09	g	1.7		This study	4.63e-07	1.25e-08	LT-LT-Z:LP-DIR-T	273	77	5.05e-09		1	14.5	-37.5	pmagpy-3.2.1					0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	3	0	2.55e-09	g	0.4		This study	6.21e-07	3.58e-09	LT-T-Z:LP-DIR-T	273	373.0	3.61e-09		1	7.1	-38.2	pmagpy-3.2.1					0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	4	0	6.47e-09	g	2.1		This study	7.92e-07	2.75e-08	LT-T-Z:LP-DIR-T	273	423.0	4.56e-09		1	003.2	-38.7	pmagpy-3.2.1			hargrave 2014-10-22 15:59:53		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	5	0	4.23e-09	g	1.4		This study	7.70e-07	1.87e-08	LT-T-Z:LP-DIR-T	273	473.0	4.90e-09		1	002.7	-39.1	pmagpy-3.2.1			hargrave 2014-10-27 16:26:22		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	6	0	3.25e-09	g	3.2		This study	5.77e-07	3.21e-08	LT-T-Z:LP-DIR-T	273	523.0	5.53e-09		1	004.0	-41.2	pmagpy-3.2.1			hargrave 2014-10-28 13:49:35		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	7	0	1.64e-09	g	2.6		This study	3.38e-07	1.46e-08	LT-T-Z:LP-DIR-T	273	573.0	3.92e-09		1	009.1	-43.6	pmagpy-3.2.1			hargrave 2014-10-28 20:46:49		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	8	0	7.48e-10	g	1.8		This study	2.10e-07	6.33e-09	LT-T-Z:LP-DIR-T	273	623.0	1.44e-09		1	003.1	-47.7	pmagpy-3.2.1			hargrave 2014-10-29 20:59:18		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	9	0	7.48e-10	g	2.3		This study	1.86e-07	7.30e-09	LT-T-Z:LP-DIR-T	273	673.0	1.47e-09		1	004.7	-48.9	pmagpy-3.2.1			hargrave 2014-11-03 17:19:27		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	10	0	9.38e-10	g	1.5		This study	1.70e-07	4.39e-09	LT-T-Z:LP-DIR-T	273	698.0	8.53e-10		1	003.4	-51.2	pmagpy-3.2.1			hargrave 2014-11-04 12:09:44		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	11	0	7.23e-10	g	1.6		This study	1.56e-07	4.41e-09	LT-T-Z:LP-DIR-T	273	723.0	7.23e-10		1	006.6	-52.6	pmagpy-3.2.1			hargrave 2014-11-10 12:59:52		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	12	0	7.26e-10	g	1.6		This study	1.40e-07	3.73e-09	LT-T-Z:LP-DIR-T	273	748.0	1.48e-09		1	005.0	-54.3	pmagpy-3.2.1			hargrave 2014-11-10 22:18:21		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	13	0	8.08e-10	g	2.0		This study	1.22e-07	3.97e-09	LT-T-Z:LP-DIR-T	273	773.0	1.47e-09		1	009.2	-56.9	pmagpy-3.2.1			hargrave 2014-11-13 11:52:27		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	14	0	4.09e-10	g	1.6		This study	1.04e-07	2.96e-09	LT-T-Z:LP-DIR-T	273	788.0	5.23e-10		1	009.5	-60.2	pmagpy-3.2.1			hargrave 2014-11-17 17:33:08		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	15	0	3.32e-10	g	0.7		This study	9.46e-08	1.14e-09	LT-T-Z:LP-DIR-T	273	803.0	4.33e-10		1	010.6	-61.7	pmagpy-3.2.1			hargrave 2014-11-24 18:24:04		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	16	0	4.61e-10	g	0.9		This study	8.90e-08	8.66e-10	LT-T-Z:LP-DIR-T	273	818.0	1.25e-09		1	013.4	-64.2	pmagpy-3.2.1			hargrave 2014-12-01 17:05:43		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	17	0	5.17e-10	g	0.8		This study	8.17e-08	7.78e-10	LT-T-Z:LP-DIR-T	273	823.0	1.05e-09		1	010.6	-65.4	pmagpy-3.2.1			hargrave 2014-12-02 00:51:42		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	18	0	3.97e-10	g	0.9		This study	7.61e-08	7.97e-10	LT-T-Z:LP-DIR-T	273	828.0	9.54e-10		1	008.5	-68.1	pmagpy-3.2.1			hargrave 2014-12-05 13:48:00		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	19	0	4.56e-10	g	0.9		This study	6.99e-08	8.73e-10	LT-T-Z:LP-DIR-T	273	833.0	5.47e-10		1	013.8	-70.7	pmagpy-3.2.1			hargrave 2014-12-06 12:05:58		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	20	0	3.77e-10	g	0.7		This study	6.66e-08	6.73e-10	LT-T-Z:LP-DIR-T	273	838.0	5.84e-10		1	015.8	-71.9	pmagpy-3.2.1			hargrave 2014-12-08 15:25:53		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	21	0	4.03e-10	g	1.0		This study	6.25e-08	6.31e-10	LT-T-Z:LP-DIR-T	273	843.0	9.49e-10		1	014.2	-72.1	pmagpy-3.2.1			hargrave 2014-12-08 22:18:06		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	22	0	4.41e-10	g	1.3		This study	6.17e-08	6.47e-10	LT-T-Z:LP-DIR-T	273	846.0	1.23e-09		1	012.4	-72.6	pmagpy-3.2.1			hargrave 2015-01-12 11:08:38		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	23	0	5.04e-10	g	1.5		This study	6.06e-08	9.91e-10	LT-T-Z:LP-DIR-T	273	849.0	1.27e-09		1	016.3	-74.0	pmagpy-3.2.1			hargrave 2015-01-14 14:26:50		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	24	0	4.34e-10	g	1.4		This study	5.88e-08	5.97e-10	LT-T-Z:LP-DIR-T	273	852.0	1.30e-09		1	012.8	-75.4	pmagpy-3.2.1			hargrave 2015-01-15 14:41:46		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	25	0	6.04e-10	g	1.4		This study	5.71e-08	7.91e-10	LT-T-Z:LP-DIR-T	273	855.0	1.08e-09		1	017.9	-75.3	pmagpy-3.2.1			hargrave 2015-01-18 13:03:31		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	26	0	3.06e-10	g	1.1		This study	5.57e-08	7.83e-10	LT-T-Z:LP-DIR-T	273	858.0	6.65e-10		1	017.4	-74.9	pmagpy-3.2.1			hargrave 2015-01-20 12:22:38		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	27	0	3.63e-10	g	1.0		This study	5.14e-08	6.37e-10	LT-T-Z:LP-DIR-T	273	863.0	6.31e-10		1	021.7	-78.2	pmagpy-3.2.1			hargrave 2015-02-10 17:31:37		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	28	0	3.79e-10	g	1.2		This study	4.76e-08	4.79e-10	LT-T-Z:LP-DIR-T	273	883.0	9.49e-10		1	025.0	-81.2	pmagpy-3.2.1			hargrave 2015-02-11 17:29:26		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	29	0	3.59e-10	g	0.8		This study	3.95e-08	3.83e-10	LT-T-Z:LP-DIR-T	273	903.0	4.24e-10		1	021.0	-81.9	pmagpy-3.2.1			hargrave 2015-02-12 15:41:30		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	30	0	1.89e-10	g	1.0		This study	3.54e-08	3.74e-10	LT-T-Z:LP-DIR-T	273	923.0	5.06e-10		1	044.7	-85.2	pmagpy-3.2.1			hargrave 2015-02-13 17:57:36		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	31	0	2.69e-10	g	0.9		This study	2.82e-08	2.80e-10	LT-T-Z:LP-DIR-T	273	933.0	3.30e-10		1	002.6	-86.8	pmagpy-3.2.1			hargrave 2015-02-17 11:32:15		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	32	0	8.97e-11	g	1.5		This study	1.61e-08	2.29e-10	LT-T-Z:LP-DIR-T	273	943.0	3.62e-10		1	330.8	-77.8	pmagpy-3.2.1			hargrave 2015-02-18 09:51:41		0
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	33	0	3.25e-11	g	1.7		This study	3.90e-09	4.52e-11	LT-T-Z:LP-DIR-T	273	953.0	1.01e-10		1	167.9	-70.2	pmagpy-3.2.1			hargrave 2015-02-19 12:58:47		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	1	0	9.09e-10	g	1.6		This study	2.87e-07	7.03e-09	LT-NO:LP-DIR-T	273	273	3.49e-09		1	169.5	-65.1	pmagpy-3.2.1					0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	2	0	9.45e-10	g	1.4		This study	3.30e-07	7.33e-09	LT-LT-Z:LP-DIR-T	273	77	3.37e-09		1	170.7	-66.4	pmagpy-3.2.1					0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	3	0	2.26e-09	g	0.9		This study	4.62e-07	5.49e-09	LT-T-Z:LP-DIR-T	273	373.0	5.21e-09		1	173.3	-71.4	pmagpy-3.2.1					0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	4	0	8.78e-10	g	1.3		This study	6.26e-07	1.37e-08	LT-T-Z:LP-DIR-T	273	423.0	4.16e-09		1	175.4	-73.4	pmagpy-3.2.1			hargrave 2014-10-22 16:01:25		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	5	0	1.66e-09	g	1.3		This study	6.10e-07	1.23e-08	LT-T-Z:LP-DIR-T	273	473.0	5.71e-09		1	172.6	-72.5	pmagpy-3.2.1			hargrave 2014-10-27 16:28:07		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	6	0	2.29e-09	g	1.7		This study	4.71e-07	1.31e-08	LT-T-Z:LP-DIR-T	273	523.0	4.84e-09		1	179.4	-71.2	pmagpy-3.2.1			hargrave 2014-10-28 13:51:20		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	7	0	1.48e-09	g	1.0		This study	2.75e-07	4.08e-09	LT-T-Z:LP-DIR-T	273	573.0	2.58e-09		1	183.5	-65.3	pmagpy-3.2.1			hargrave 2014-10-28 20:48:26		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	8	0	5.44e-10	g	1.5		This study	1.59e-07	4.15e-09	LT-T-Z:LP-DIR-T	273	623.0	1.01e-09		1	184.8	-59.0	pmagpy-3.2.1			hargrave 2014-10-29 21:00:50		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	9	0	4.01e-10	g	1.7		This study	1.23e-07	3.49e-09	LT-T-Z:LP-DIR-T	273	673.0	9.70e-10		1	181.4	-57.3	pmagpy-3.2.1			hargrave 2014-11-03 17:20:59		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	10	0	3.93e-10	g	2.2		This study	1.09e-07	4.11e-09	LT-T-Z:LP-DIR-T	273	698.0	5.55e-10		1	183.7	-54.9	pmagpy-3.2.1			hargrave 2014-11-04 12:11:18		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	11	0	6.19e-10	g	1.8		This study	9.41e-08	2.98e-09	LT-T-Z:LP-DIR-T	273	723.0	4.74e-10		1	183.6	-52.2	pmagpy-3.2.1			hargrave 2014-11-10 13:01:28		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	12	0	9.71e-10	g	1.3		This study	8.32e-08	1.39e-09	LT-T-Z:LP-DIR-T	273	748.0	1.05e-09		1	183.8	-49.9	pmagpy-3.2.1			hargrave 2014-11-10 22:19:54		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	13	0	9.68e-10	g	3.8		This study	7.35e-08	4.62e-09	LT-T-Z:LP-DIR-T	273	773.0	1.40e-09		1	186.6	-46.7	pmagpy-3.2.1			hargrave 2014-11-13 11:54:22		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	14	0	3.06e-10	g	1.7		This study	6.76e-08	1.96e-09	LT-T-Z:LP-DIR-T	273	788.0	5.04e-10		1	183.2	-43.4	pmagpy-3.2.1			hargrave 2014-11-17 17:34:47		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	15	0	3.03e-10	g	1.1		This study	6.36e-08	1.15e-09	LT-T-Z:LP-DIR-T	273	803.0	2.71e-10		1	185.0	-41.1	pmagpy-3.2.1			hargrave 2014-11-24 18:25:43		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	16	0	6.37e-10	g	1.7		This study	6.30e-08	1.79e-09	LT-T-Z:LP-DIR-T	273	818.0	3.50e-10		1	184.9	-39.9	pmagpy-3.2.1			hargrave 2014-12-01 17:07:16		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	17	0	5.95e-10	g	1.1		This study	5.76e-08	9.75e-10	LT-T-Z:LP-DIR-T	273	823.0	3.37e-10		1	183.4	-38.9	pmagpy-3.2.1			hargrave 2014-12-02 00:53:16		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	18	0	6.93e-10	g	3.6		This study	5.68e-08	3.39e-09	LT-T-Z:LP-DIR-T	273	828.0	1.01e-09		1	183.0	-37.6	pmagpy-3.2.1			hargrave 2014-12-05 13:50:05		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	19	0	4.36e-10	g	1.3		This study	5.43e-08	1.22e-09	LT-T-Z:LP-DIR-T	273	833.0	4.53e-10		1	186.2	-35.8	pmagpy-3.2.1			hargrave 2014-12-06 12:07:29		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	20	0	3.98e-10	g	1.3		This study	5.30e-08	1.17e-09	LT-T-Z:LP-DIR-T	273	838.0	3.65e-10		1	184.0	-35.2	pmagpy-3.2.1			hargrave 2014-12-08 15:27:26		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	21	0	5.30e-10	g	1.5		This study	5.16e-08	1.29e-09	LT-T-Z:LP-DIR-T	273	843.0	2.98e-10		1	183.1	-34.2	pmagpy-3.2.1			hargrave 2014-12-08 22:19:44		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	22	0	7.72e-10	g	1.4		This study	5.00e-08	7.49e-10	LT-T-Z:LP-DIR-T	273	846.0	6.56e-10		1	185.8	-33.9	pmagpy-3.2.1			hargrave 2015-01-12 11:10:18		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	23	0	6.17e-10	g	1.5		This study	4.86e-08	1.05e-09	LT-T-Z:LP-DIR-T	273	849.0	5.63e-10		1	182.6	-33.3	pmagpy-3.2.1			hargrave 2015-01-14 14:28:30		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	24	0	7.65e-10	g	1.6		This study	4.83e-08	9.70e-10	LT-T-Z:LP-DIR-T	273	852.0	5.27e-10		1	181.9	-32.5	pmagpy-3.2.1			hargrave 2015-01-15 14:43:20		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	25	0	3.95e-10	g	1.6		This study	4.67e-08	1.16e-09	LT-T-Z:LP-DIR-T	273	855.0	6.82e-10		1	185.6	-32.6	pmagpy-3.2.1			hargrave 2015-01-18 13:04:52		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	26	0	3.13e-10	g	1.8		This study	4.62e-08	1.37e-09	LT-T-Z:LP-DIR-T	273	858.0	5.29e-10		1	186.5	-31.8	pmagpy-3.2.1			hargrave 2015-01-20 12:24:04		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	27	0	1.09e-09	g	2.1		This study	4.43e-08	1.21e-09	LT-T-Z:LP-DIR-T	273	863.0	4.71e-10		1	184.2	-32.2	pmagpy-3.2.1			hargrave 2015-02-10 17:33:39		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	28	0	7.18e-10	g	1.9		This study	4.06e-08	1.11e-09	LT-T-Z:LP-DIR-T	273	883.0	4.38e-10		1	184.3	-27.3	pmagpy-3.2.1			hargrave 2015-02-11 17:31:29		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	29	0	8.83e-10	g	1.7		This study	3.76e-08	5.60e-10	LT-T-Z:LP-DIR-T	273	903.0	3.80e-10		1	183.5	-27.0	pmagpy-3.2.1			hargrave 2015-02-12 15:43:23		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	30	0	4.99e-10	g	1.6		This study	3.19e-08	7.10e-10	LT-T-Z:LP-DIR-T	273	923.0	2.29e-10		1	186.8	-24.9	pmagpy-3.2.1			hargrave 2015-02-13 17:59:10		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	31	0	3.41e-10	g	1.0		This study	2.76e-08	3.33e-10	LT-T-Z:LP-DIR-T	273	933.0	2.38e-10		1	185.4	-24.1	pmagpy-3.2.1			hargrave 2015-02-17 11:33:47		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	32	0	1.34e-10	g	3.8		This study	1.35e-08	8.70e-10	LT-T-Z:LP-DIR-T	273	943.0	2.61e-10		1	184.6	-30.3	pmagpy-3.2.1			hargrave 2015-02-18 09:53:13		0
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	33	0	1.23e-10	g	2.6		This study	5.46e-09	2.04e-10	LT-T-Z:LP-DIR-T	273	953.0	1.16e-10		1	177.9	-33.5	pmagpy-3.2.1			hargrave 2015-02-19 13:00:15		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	1	0	3.00e-09	g	2.3		This study	4.90e-07	1.46e-08	LT-NO:LP-DIR-T	273	273	1.31e-08		1	97.9	-75.3	pmagpy-3.2.1					0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	2	0	2.94e-09	g	2.2		This study	5.30e-07	1.67e-08	LT-LT-Z:LP-DIR-T	273	77	1.06e-08		1	99.4	-76.9	pmagpy-3.2.1					0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	3	0	3.50e-09	g	2.2		This study	6.93e-07	2.08e-08	LT-T-Z:LP-DIR-T	273	373.0	1.62e-08		1	102.5	-79.2	pmagpy-3.2.1					0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	4	0	4.51e-09	g	2.0		This study	8.13e-07	2.67e-08	LT-T-Z:LP-DIR-T	273	423.0	9.83e-09		1	109.8	-80.9	pmagpy-3.2.1			hargrave 2014-10-22 16:03:00		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	5	0	3.87e-09	g	2.6		This study	7.81e-07	2.60e-08	LT-T-Z:LP-DIR-T	273	473.0	2.34e-08		1	110.5	-79.9	pmagpy-3.2.1			hargrave 2014-10-27 16:29:43		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	6	0	2.82e-09	g	2.7		This study	6.36e-07	2.29e-08	LT-T-Z:LP-DIR-T	273	523.0	2.00e-08		1	116.6	-80.5	pmagpy-3.2.1			hargrave 2014-10-28 13:53:01		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	7	0	2.20e-09	g	2.5		This study	3.98e-07	1.29e-08	LT-T-Z:LP-DIR-T	273	573.0	1.15e-08		1	126.4	-78.6	pmagpy-3.2.1			hargrave 2014-10-28 20:50:09		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	8	0	1.10e-09	g	2.6		This study	2.17e-07	8.46e-09	LT-T-Z:LP-DIR-T	273	623.0	4.73e-09		1	130.7	-76.6	pmagpy-3.2.1			hargrave 2014-10-29 21:02:25		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	9	0	8.69e-10	g	2.9		This study	1.60e-07	6.73e-09	LT-T-Z:LP-DIR-T	273	673.0	4.43e-09		1	131.6	-74.1	pmagpy-3.2.1			hargrave 2014-11-03 17:22:35		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	10	0	7.78e-10	g	2.4		This study	1.32e-07	4.90e-09	LT-T-Z:LP-DIR-T	273	698.0	2.36e-09		1	137.9	-72.0	pmagpy-3.2.1			hargrave 2014-11-04 12:12:56		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	11	0	7.31e-10	g	3.0		This study	1.09e-07	5.14e-09	LT-T-Z:LP-DIR-T	273	723.0	2.31e-09		1	143.0	-70.1	pmagpy-3.2.1			hargrave 2014-11-10 13:03:06		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	12	0	1.10e-09	g	2.5		This study	9.24e-08	3.91e-09	LT-T-Z:LP-DIR-T	273	748.0	3.73e-10		1	146.4	-67.3	pmagpy-3.2.1			hargrave 2014-11-10 22:21:30		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	13	0	1.16e-09	g	4.6		This study	7.94e-08	6.07e-09	LT-T-Z:LP-DIR-T	273	773.0	1.88e-09		1	149.2	-63.5	pmagpy-3.2.1			hargrave 2014-11-13 11:56:06		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	14	0	5.82e-10	g	3.5		This study	6.94e-08	4.07e-09	LT-T-Z:LP-DIR-T	273	788.0	1.27e-09		1	149.1	-58.7	pmagpy-3.2.1			hargrave 2014-11-17 17:36:30		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	15	0	4.62e-10	g	2.9		This study	6.35e-08	3.00e-09	LT-T-Z:LP-DIR-T	273	803.0	1.05e-09		1	149.5	-57.7	pmagpy-3.2.1			hargrave 2014-11-24 18:27:42		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	16	0	8.40e-10	g	1.5		This study	6.12e-08	1.13e-09	LT-T-Z:LP-DIR-T	273	818.0	7.53e-10		1	157.8	-56.6	pmagpy-3.2.1			hargrave 2014-12-01 17:08:53		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	17	0	8.33e-10	g	1.6		This study	5.49e-08	1.14e-09	LT-T-Z:LP-DIR-T	273	823.0	6.42e-10		1	152.6	-55.2	pmagpy-3.2.1			hargrave 2014-12-02 00:54:54		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	18	0	5.03e-10	g	5.0		This study	5.14e-08	4.15e-09	LT-T-Z:LP-DIR-T	273	828.0	1.71e-09		1	151.8	-54.9	pmagpy-3.2.1			hargrave 2014-12-05 13:51:47		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	19	0	5.28e-10	g	2.3		This study	4.70e-08	1.79e-09	LT-T-Z:LP-DIR-T	273	833.0	4.70e-10		1	153.9	-52.8	pmagpy-3.2.1			hargrave 2014-12-06 12:09:00		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	20	0	5.15e-10	g	1.3		This study	4.51e-08	9.01e-10	LT-T-Z:LP-DIR-T	273	838.0	2.89e-10		1	157.8	-52.2	pmagpy-3.2.1			hargrave 2014-12-08 15:29:03		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	21	0	7.07e-10	g	1.9		This study	4.41e-08	1.24e-09	LT-T-Z:LP-DIR-T	273	843.0	3.29e-10		1	156.5	-50.6	pmagpy-3.2.1			hargrave 2014-12-08 22:21:25		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	22	0	6.23e-10	g	1.9		This study	4.18e-08	1.20e-09	LT-T-Z:LP-DIR-T	273	846.0	4.65e-10		1	155.9	-52.4	pmagpy-3.2.1			hargrave 2015-01-12 11:11:57		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	23	0	5.93e-10	g	1.9		This study	3.93e-08	1.14e-09	LT-T-Z:LP-DIR-T	273	849.0	4.74e-10		1	156.7	-50.8	pmagpy-3.2.1			hargrave 2015-01-14 14:30:08		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	24	0	7.91e-10	g	3.0		This study	3.87e-08	1.82e-09	LT-T-Z:LP-DIR-T	273	852.0	4.86e-10		1	153.0	-51.3	pmagpy-3.2.1			hargrave 2015-01-15 14:44:58		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	25	0	4.36e-10	g	3.0		This study	3.74e-08	1.82e-09	LT-T-Z:LP-DIR-T	273	855.0	8.65e-10		1	155.0	-50.2	pmagpy-3.2.1			hargrave 2015-01-18 13:06:16		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	26	0	2.84e-10	g	2.3		This study	3.53e-08	1.26e-09	LT-T-Z:LP-DIR-T	273	858.0	8.06e-10		1	155.9	-49.9	pmagpy-3.2.1			hargrave 2015-01-20 12:25:28		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	27	0	5.54e-10	g	1.4		This study	3.27e-08	5.26e-10	LT-T-Z:LP-DIR-T	273	863.0	5.30e-10		1	160.5	-48.2	pmagpy-3.2.1			hargrave 2015-02-10 17:35:38		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	28	0	6.25e-10	g	2.3		This study	2.73e-08	8.72e-10	LT-T-Z:LP-DIR-T	273	883.0	4.47e-10		1	156.8	-42.7	pmagpy-3.2.1			hargrave 2015-02-11 17:33:46		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	29	0	4.34e-10	g	1.8		This study	2.28e-08	5.97e-10	LT-T-Z:LP-DIR-T	273	903.0	2.75e-10		1	157.6	-36.7	pmagpy-3.2.1			hargrave 2015-02-12 15:45:13		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	30	0	4.16e-10	g	1.7		This study	2.11e-08	4.50e-10	LT-T-Z:LP-DIR-T	273	923.0	3.72e-10		1	163.4	-36.2	pmagpy-3.2.1			hargrave 2015-02-13 18:00:41		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	31	0	2.00e-10	g	1.3		This study	2.23e-08	4.15e-10	LT-T-Z:LP-DIR-T	273	933.0	3.87e-10		1	167.7	-31.1	pmagpy-3.2.1			hargrave 2015-02-17 11:35:15		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	32	0	1.56e-10	g	3.7		This study	1.50e-08	9.46e-10	LT-T-Z:LP-DIR-T	273	943.0	3.18e-10		1	160.7	-33.8	pmagpy-3.2.1			hargrave 2015-02-18 09:54:42		0
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	33	0	7.00e-11	g	2.6		This study	4.06e-09	1.58e-10	LT-T-Z:LP-DIR-T	273	953.0	7.87e-11		1	167.4	-35.3	pmagpy-3.2.1			hargrave 2015-02-19 13:01:41		0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	0	0		g			This study	5.267117e-05		LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	273.		u		295.600006	-42.799999		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1	0		g			This study	4.808001e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	4.730e+02		u		302.399994	-42.400002		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2	6.000e-05		g			This study	5.114643e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	4.730e+02		u		303.000000	-46.299999		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3	0		g			This study	4.813084e-05		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	4.730e+02		u		296.500000	-42.599998		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4	0		g			This study	4.657222e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	5.230e+02		u		300.200012	-40.700001		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5	6.000e-05		g			This study	4.254014e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	5.230e+02		u		300.200012	-33.900002		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6	0		g			This study	4.438677e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	5.730e+02		u		297.399994	-42.099998		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7	6.000e-05		g			This study	5.045183e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	5.730e+02		u		293.799988	-49.500000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8	0		g			This study	4.228602e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	6.130e+02		u		297.899994	-42.299999		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	9	6.000e-05		g			This study	3.842335e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	5.230e+02		u		293.100006	-34.700001		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	10	6.000e-05		g			This study	3.600072e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	6.130e+02		u		295.000000	-29.100000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	11	6.000e-05		g			This study	3.938902e-05		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	5.230e+02		u		296.500000	-37.200001		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	12	0		g			This study	4.050716e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	6.430e+02		u		297.100006	-42.000000		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	13	6.000e-05		g			This study	4.907957e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	6.430e+02		u		298.700012	-51.799999		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	14	6.000e-05		g			This study	4.047328e-05		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	6.430e+02		u		298.200012	-42.000000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	15	0		g			This study	3.916878e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	6.730e+02		u		298.600006	-41.900002		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	16	6.000e-05		g			This study	3.345949e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	6.130e+02		u		298.200012	-27.400000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	17	6.000e-05		g			This study	3.201946e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	6.730e+02		u		296.899994	-23.200001		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	18	6.000e-05		g			This study	3.716968e-05		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	6.130e+02		u		300.600006	-38.299999		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	19	0		g			This study	3.749157e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.030e+02		u		298.100006	-41.799999		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	20	6.000e-05		g			This study	4.845273e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.030e+02		u		299.500000	-54.799999		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	21	6.000e-05		g			This study	3.733910e-05		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.030e+02		u		303.000000	-41.500000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	22	0		g			This study	3.528917e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.330e+02		u		297.100006	-40.799999		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	23	6.000e-05		g			This study	2.873281e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	6.730e+02		u		303.899994	-20.200001		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	24	6.000e-05		g			This study	2.739443e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.330e+02		u		301.899994	-12.900000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	25	6.000e-05		g			This study	3.266324e-05		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	6.730e+02		u		301.299988	-35.799999		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	26	0		g			This study	3.256159e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.630e+02		u		303.000000	-41.599998		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	27	6.000e-05		g			This study	4.750400e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.630e+02		u		301.100006	-59.299999		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	28	6.000e-05		g			This study	3.252771e-05		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.630e+02		u		306.299988	-42.200001		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	29	0		g			This study	2.995260e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.830e+02		u		300.700012	-41.599998		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	30	6.000e-05		g			This study	2.319293e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.330e+02		u		303.100006	-7.800000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	31	6.000e-05		g			This study	2.324376e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.830e+02		u		306.000000	5.500000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	32	6.000e-05		g			This study	2.675065e-05		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.330e+02		u		302.799988	-31.500000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	33	0		g			This study	2.636100e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.030e+02		u		298.200012	-41.000000		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	34	6.000e-05		g			This study	4.760565e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.030e+02		u		306.600006	-66.000000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	35	6.000e-05		g			This study	2.625935e-05		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.030e+02		u		303.299988	-41.799999		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	36	0		g			This study	2.161737e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.180e+02		u		301.700012	-41.500000		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	37	6.000e-05		g			This study	1.853402e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.830e+02		u		303.600006	24.600000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	38	6.000e-05		g			This study	2.429413e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.180e+02		u		300.700012	46.500000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	39	6.000e-05		g			This study	1.672805e-05		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	7.830e+02		u		299.500000	-15.800000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	40	0		g			This study	1.524906e-05		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.280e+02		u		299.000000	-42.099998		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	41	6.000e-05		g			This study	4.843579e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.280e+02		u		300.200012	-75.900002		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	42	6.000e-05		g			This study	1.574544e-05		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.280e+02		u		306.500000	-44.000000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	43	0		g			This study	2.334541e-07		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.380e+02		u		310.600006	-46.799999		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	44	6.000e-05		g			This study	3.198558e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.180e+02		u		303.000000	88.800003		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	45	6.000e-05		g			This study	5.304388e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.380e+02		u		294.299988	89.099998		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	46	6.000e-05		g			This study	2.136325e-05		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.180e+02		u		307.100006	88.500000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	47	0		g			This study	4.946922e-08		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.480e+02		u		308.399994	57.200001		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	48	6.000e-05		g			This study	5.295917e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.480e+02		u		217.500000	-88.900002		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	49	0		g			This study	3.549247e-08		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.730e+02		u		2.000000	-47.900002		0			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	50	6.000e-05		g			This study	5.348436e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.380e+02		u		38.700001	89.400002		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	51	6.000e-05		g			This study	5.360295e-05		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.730e+02		u		304.200012	88.500000		90			0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	52	6.000e-05		g			This study	1.567768e-07		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	8.380e+02		u		2.700000	81.599998		90			0	
