[Unit]
Description=Collectd statistics daemon
Documentation=man:collectd(1) man:collectd.conf(5)
After=local-fs.target network-online.target
Requires=local-fs.target network-online.target

[Service]
# Populate the following variables with your stackrc/overcloudrc or openstackrc file

# Tenant v1&v2 api, project for v3 api
Environment=OS_TENANT_NAME=admin
Environment=OS_PROJECT_NAME=admin

Environment=OS_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxx
Environment=OS_USERNAME=admin
Environment=OS_AUTH_URL=http://x.x.x.x:5000/v2.0
Environment=OS_CLOUDNAME=overcloud
Environment=OS_NO_CACHE=True
# End Environment variables to configure
ExecStart=/usr/sbin/collectd
Restart=on-failure
Type=notify

[Install]
WantedBy=multi-user.target
