# Interval default is 10s
Interval 10

# Hostname for this machine, if not defined, use gethostname(2) system call
Hostname "overcloud-controller-0"

LoadPlugin write_graphite

# Graphite Host Configuration
<Plugin write_graphite>
  <Carbon>
    Host "x.x.x.x"
    Port "2003"
    Prefix "openstack."
    Protocol "tcp"
    LogSendErrors true
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Carbon>
</Plugin>

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  LogTraces true
  Interactive false
  Import "collectd_gnocchi_status"
  <Module collectd_gnocchi_status>
    interval 30
  </Module>
</Plugin>
