[gnocchi_status]
# Prevent lose of gnocchi_status metrics when:
#  collectd plugin interval > smallest frequency:history
# When xFilesFactor = 0.0 any single datapoint will be "aggregated"
# for the next configured retention period in storage-schemas.conf
#
# Also aggregationMethod here is max since the maximum of these
# metrics is most representative of behavior.
#
pattern = ^.*\.gnocchi_status\.
xFilesFactor = 0.0
aggregationMethod = max
