[server]

port=8080
cookie_secret=cOOk!e-$ecR@T

num_processes=1
max_worker=32

debug=1
gzip=1

m17n=ko,en

;max_body_size=1048576     ; 1MB
;max_body_size=10485760    ; 10MB
;max_body_size=104857600   ; 100MB
;max_body_size=314572800   ; 300MB
;max_body_size=1073741824  ; 1GB
;max_body_size=5368709120  ; 5GB


[scheduler]

timezone=Asia/Seoul


[logging]

;exception_delegate=
exception_delegate=model.common.log.exception_delegate

access=1
sql=0


[static]

path=/shared/combined/{server_name}
minify=1

aws_id=
aws_secret=
aws_bucket=
aws_endpoint=


[crypto]

key=CrYQt0-S@$reT


[session]

;ip_restrited=1
expire_in=2678400
;dsn=