[mypy]
python_version = 3.5
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
[mypy-persimmon*]
#strict_boolean = True  # When kivy has type hints...
