('/home/ant31/workspace/appr/appr/commands/build/toto/out00-PYZ.pyz',
 [('encodings.aliases',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/__init__.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/StringIO.py',
   'PYMODULE'),
  ('copy_reg',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/copy_reg.py',
   'PYMODULE'),
  ('types',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/types.py',
   'PYMODULE'),
  ('quopri',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/getopt.py',
   'PYMODULE'),
  ('os',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/os.py',
   'PYMODULE'),
  ('subprocess',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/subprocess.py',
   'PYMODULE'),
  ('pickle',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/pickle.py',
   'PYMODULE'),
  ('doctest',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/doctest.py',
   'PYMODULE'),
  ('collections',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/collections.py',
   'PYMODULE'),
  ('dummy_thread',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/heapq.py',
   'PYMODULE'),
  ('keyword',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/keyword.py',
   'PYMODULE'),
  ('_abcoll',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/_abcoll.py',
   'PYMODULE'),
  ('abc',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/abc.py',
   'PYMODULE'),
  ('_weakrefset',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('tempfile',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/random.py',
   'PYMODULE'),
  ('_strptime',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/calendar.py',
   'PYMODULE'),
  ('optparse',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/optparse.py',
   'PYMODULE'),
  ('gettext',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/gettext.py',
   'PYMODULE'),
  ('tokenize',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/tokenize.py',
   'PYMODULE'),
  ('string',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/string.py',
   'PYMODULE'),
  ('token',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/token.py',
   'PYMODULE'),
  ('copy',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/copy.py',
   'PYMODULE'),
  ('repr',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/repr.py',
   'PYMODULE'),
  ('weakref',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/weakref.py',
   'PYMODULE'),
  ('textwrap',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/textwrap.py',
   'PYMODULE'),
  ('locale',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/locale.py',
   'PYMODULE'),
  ('functools',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/functools.py',
   'PYMODULE'),
  ('hashlib',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/logging/__init__.py',
   'PYMODULE'),
  ('atexit',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/atexit.py',
   'PYMODULE'),
  ('io',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/io.py',
   'PYMODULE'),
  ('pdb',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/pdb.py',
   'PYMODULE'),
  ('shlex',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/shlex.py',
   'PYMODULE'),
  ('pprint',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/pprint.py',
   'PYMODULE'),
  ('bdb',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/bdb.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/fnmatch.py',
   'PYMODULE'),
  ('cmd',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/difflib.py',
   'PYMODULE'),
  ('unittest',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/unittest/util.py',
   'PYMODULE'),
  ('linecache',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/linecache.py',
   'PYMODULE'),
  ('inspect',
   '/home/ant31/workspace/appr/appr/commands/inspect.py',
   'PYMODULE'),
  ('appr.commands.command_base',
   '/home/ant31/workspace/appr/appr/commands/command_base.py',
   'PYMODULE'),
  ('appr.commands',
   '/home/ant31/workspace/appr/appr/commands/__init__.py',
   'PYMODULE'),
  ('appr', '/home/ant31/workspace/appr/appr/__init__.py', 'PYMODULE'),
  ('appr.utils', '/home/ant31/workspace/appr/appr/utils.py', 'PYMODULE'),
  ('importlib',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/importlib/__init__.py',
   'PYMODULE'),
  ('appr.client', '/home/ant31/workspace/appr/appr/client.py', 'PYMODULE'),
  ('appr.config', '/home/ant31/workspace/appr/appr/config.py', 'PYMODULE'),
  ('appr.auth', '/home/ant31/workspace/appr/appr/auth.py', 'PYMODULE'),
  ('appr.discovery',
   '/home/ant31/workspace/appr/appr/discovery.py',
   'PYMODULE'),
  ('html.parser',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/html/parser.py',
   'PYMODULE'),
  ('future.moves.html.parser',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/moves/html/parser.py',
   'PYMODULE'),
  ('future.moves.html',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/moves/html/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('email',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/__init__.py',
   'PYMODULE'),
  ('email.mime',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/utils.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/socket.py',
   'PYMODULE'),
  ('ssl',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/ssl.py',
   'PYMODULE'),
  ('base64',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/base64.py',
   'PYMODULE'),
  ('email.charset',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/charset.py',
   'PYMODULE'),
  ('uu',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/uu.py',
   'PYMODULE'),
  ('email.errors',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/email/errors.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/dumbdbm.py',
   'PYMODULE'),
  ('ast',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/ast.py',
   'PYMODULE'),
  ('future.moves.dbm',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('anydbm',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/anydbm.py',
   'PYMODULE'),
  ('dbhash',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/dbhash.py',
   'PYMODULE'),
  ('bsddb',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/bsddb/__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/bsddb/dbutils.py',
   'PYMODULE'),
  ('bsddb.db',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/bsddb/db.py',
   'PYMODULE'),
  ('whichdb',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/whichdb.py',
   'PYMODULE'),
  ('future.moves.test.support',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('urllib2',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/urllib2.py',
   'PYMODULE'),
  ('ftplib',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/ftplib.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/mimetypes.py',
   'PYMODULE'),
  ('cookielib',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('bisect',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/bisect.py',
   'PYMODULE'),
  ('mimetools',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/mimetools.py',
   'PYMODULE'),
  ('rfc822',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/rfc822.py',
   'PYMODULE'),
  ('httplib',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/httplib.py',
   'PYMODULE'),
  ('urlparse',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/urlparse.py',
   'PYMODULE'),
  ('Tkinter',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-tk/Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-tk/Tkconstants.py',
   'PYMODULE'),
  ('FixTk',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-tk/FixTk.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('_sysconfigdata',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/_sysconfigdata.py',
   'PYMODULE'),
  ('shutil',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('tarfile',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/gzip.py',
   'PYMODULE'),
  ('stat',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/stat.py',
   'PYMODULE'),
  ('platform',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('winreg',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('future.moves.test',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/test/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('reprlib',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('_thread',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('numbers',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/numbers.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('builtins',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('decimal',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/decimal.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/nturl2path.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.http',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/urllib.py',
   'PYMODULE'),
  ('contextlib',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/contextlib.py',
   'PYMODULE'),
  ('future',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/__init__.py',
   'PYMODULE'),
  ('HTMLParser',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/HTMLParser.py',
   'PYMODULE'),
  ('htmlentitydefs',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/htmlentitydefs.py',
   'PYMODULE'),
  ('markupbase',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/markupbase.py',
   'PYMODULE'),
  ('future.utils',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('html',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/html/__init__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/netrc.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('uuid',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/uuid.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('Queue',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/Queue.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/http/cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/http/__init__.py',
   'PYMODULE'),
  ('Cookie',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/Cookie.py',
   'PYMODULE'),
  ('chardet',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('cgi',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/cgi.py',
   'PYMODULE'),
  ('requests',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.api',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/OpenSSL/rand.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('enum',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/enum/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('fractions',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('six',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/six.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('yaml',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/yaml/error.py',
   'PYMODULE'),
  ('json',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/json/scanner.py',
   'PYMODULE'),
  ('argparse',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/argparse.py',
   'PYMODULE'),
  ('appr.pack', '/home/ant31/workspace/appr/appr/pack.py', 'PYMODULE'),
  ('glob',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/glob.py',
   'PYMODULE'),
  ('__future__',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/__future__.py',
   'PYMODULE'),
  ('re',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/re.py',
   'PYMODULE'),
  ('sre_constants',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/sre.py',
   'PYMODULE'),
  ('sre_parse',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('struct',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/struct.py',
   'PYMODULE'),
  ('threading',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('traceback',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/traceback.py',
   'PYMODULE'),
  ('warnings',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/warnings.py',
   'PYMODULE'),
  ('UserDict',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/UserDict.py',
   'PYMODULE'),
  ('os2emxpath',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/ntpath.py',
   'PYMODULE'),
  ('posixpath',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/posixpath.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.idna',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('stringprep',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/stringprep.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/codecs.py',
   'PYMODULE')])
