('/home/ant31/workspace/appr/appr/commands/build/toto/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   '/home/ant31/workspace/appr/appr/commands/build/toto/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('toto', '/home/ant31/workspace/appr/appr/commands/toto.py', 'PYSOURCE'),
  ('_multibytecodec',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('binascii',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('cStringIO',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('cPickle',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('itertools',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_heapq',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('operator',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('time',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('datetime',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('_locale',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('_functools',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('_random',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_io',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('_ssl',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('_socket',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('_testcapi',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_testcapi.so',
   'EXTENSION'),
  ('_bisect',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('array',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('grp',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('future_builtins',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  ('termios',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/cryptography/hazmat/bindings/_constant_time.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/_cffi_backend.so',
   'EXTENSION'),
  ('_json',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_json.so',
   'EXTENSION'),
  ('fcntl',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('select',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('resource',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/ant31/.pyenv/versions/2.7.12/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libffi-72499c49.so.6.0.4',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/.libs_cffi_backend/libffi-72499c49.so.6.0.4',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config/Makefile',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/config/Makefile',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/include/python2.7/pyconfig.h',
   'DATA'),
  ('certifi/old_root.pem',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/certifi/old_root.pem',
   'DATA'),
  ('certifi/weak.pem',
   '/home/ant31/.pyenv/versions/2.7.12/envs/appr2/lib/python2.7/site-packages/certifi/weak.pem',
   'DATA')],
 False,
 False,
 False)
