

            Exclusive: Saudi Arabia, U.S. in talks on billions in arms sales - U.S. sources
| Reuters


.async-hide { opacity: 0 !important} 

(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',2000,{'GTM-W9SLGS':true});



    window.dataLayer = window.dataLayer || [];


(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W9SLGS');



// Rubicon Initialize
(function() {
    var account_id = 11384;
    var rct = document.createElement('script');
        rct.type = 'text/javascript';
        rct.async = true;
        rct.src = (document.location.protocol === 'https:' ? 'https:' : 'http:') + '//ads.rubiconproject.com/header/' + account_id + '.js';
    var node = document.getElementsByTagName('script')[0];
        node.parentNode.appendChild(rct);
})();



@font-face { font-family: 'knowledge-reg'; src: url('/resources_v2/fonts/Knowledge-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'knowledge-light'; src: url('/resources_v2/fonts/Knowledge-Light.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'knowledge-medium'; src: url('/resources_v2/fonts/Knowledge-Medium.woff') format('woff'); font-weight: normal; font-style: normal; }


var abp;

var parallelMediaHosts = new Array();
parallelMediaHosts.push("s1.reutersmedia.net");parallelMediaHosts.push("s2.reutersmedia.net");parallelMediaHosts.push("s3.reutersmedia.net");parallelMediaHosts.push("s4.reutersmedia.net");














































    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://www.reuters.com/article/us-usa-saudi-arms-exclusive-idUSKBN18124K"
        },
        "headline": "Exclusive: Saudi Arabia, U.S. in talks on billions in arms sales - U.S. sources",
        "url": "http://www.reuters.com/article/us-usa-saudi-arms-exclusive-idUSKBN18124K",
        "image": {
            "@type": "ImageObject",
            "url": "http://s3.reutersmedia.net/resources/r/?m=02&d=20170505&t=2&i=1183433833&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPED441CQ",
            "width": "800",
            "height": "800"
        },
        "thumbnailUrl": "http://s3.reutersmedia.net/resources/r/?m=02&d=20170505&t=2&i=1183433833&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPED441CQ",
        "dateCreated": "2017-05-05T19:29:07+0000",
        "dateModified": "2017-05-05T19:29:07+0000",
        "datePublished": "2017-05-05T19:29:07+0000",
        "author": {
            "@type": "Person",
            "name": "Mike Stone"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Reuters",
            "logo": {
                "@type": "ImageObject",
                "url": "http://s3.reutersmedia.net/resources_v2/images/reuters_social_logo.png",
                "width": "200",
                "height": "200"
            }
        },
        "description": "Washington is working to push through contracts for tens of billions of dollars in arms sales to Saudi Arabia, some new, others in the pipeline, ahead of U.S. President Donald Trump's trip to the kingdom this month, people familiar with the talks told Reuters this week.",
        "articleSection": "Subjects",
        "creator": ["Mike Stone"],
        "keywords": ["Australia","Israel","Saudi Arabia","South Korea","United States","Yemen","Adel al","Jubeir","Barack Obama","BEN CARDIN","Donald Trump","Riyadh","Robert P. Corker","Washington","US","USA","SAUDI","ARMS","EXCLUSIVE","Defense","Company News","Exclusive","Construction and Engineering (TRBC)","Diplomacy / Foreign Policy","Aerospace / Defense (Legacy)","Corporate Events","Saudi Arabia","Asia / Pacific","Australia","Major News","Military Procurement","Middle East","US Government News","Marine Services (TRBC)","International / National Security","Conflicts / War / Peace","United States","Aerospace and Defense (TRBC)", "Article", "World"],
        "about":"Article"
    }















#article-text ul{margin-left:80px;}
#article-text ul li a{border-bottom: 1px solid #ff8000;}
#most-popular ul li a, #article-text .related-content ul li a, nav .nav-list a, ul.horizontal-list li a{border-bottom:none;}

#div_gpt_bi_content {float: left;}
#div_gpt_bi_content iframe {
    width: 265px !important;
}
.next-article-container .story:first-child {float:left;}
 .ob-widget-header {display:none;}

@media (max-width: 1200px) {

/*.next-article-container .story_1 {
    display: none;
}*/
.info-box{
margin-left: 0;
}

}






  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/reuters-network/loader.js');


$(document).ready(function(){
    if ($('meta[name="DCSext.ContentChannel"]').length>0){
        if ($('meta[name="DCSext.ContentChannel"]').attr("content") == "dataDive"){
            $('.related-content').hide();
        }
    }
   
});


        var _sf_async_config = _sf_async_config || {};
        _sf_async_config.uid = 52639; 
        _sf_async_config.domain = 'reuters.com';  
        _sf_async_config.topStorageDomain = 'reuters.com'; 
        _sf_async_config.path = document.querySelector("link[rel='canonical']").getAttribute("href").replace('http://www.', ''); 
        _sf_async_config.flickerControl = false;
        var _sf_startpt = (new Date()).getTime();
    



X



Edition:

United States
























Business



Business Home
Legal
Deals
Aerospace & Defense


Finance
Autos
Reuters Summits
ADventures


Data Dive





Markets



Markets Home
U.S. Markets
European Markets
Asian Markets


Global Market Data
Stocks
Bonds
Currencies


Commodities
Futures
Funds
Earnings


Dividends





World



World Home
U.S.
Special Reports
Reuters Investigates


Euro Zone
Middle East
China
Japan


Mexico
Brazil
Africa
Russia


India





Politics



Politics Home
Polling Explorer
Live: U.S. Politics
Supreme Court







Tech



Technology Home
Science
Top 100 Global Innovators
Media


Environment
Innovation





Commentary



Commentary Home 
Podcasts





Breakingviews



Breakingviews Home
Breakingviews Video





Money



Money Home
Retirement
Lipper Awards
Analyst Research


Stock Screener
Fund Screener





Life



Health
Sports
Arts
Entertainment


Oddly Enough







Pictures




Pictures Home
The Wider Image
Photographers
Focus 360









Video















            Exclusive: Saudi Arabia, U.S. in talks on billions in arms sales - U.S. so...
                











Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States







Reuters.namespace("info");
Reuters.info.articleId = 'USKBN18124K';
Reuters.info.articlePartnerURI = '';
Reuters.info.channel = 'middle-east';
Reuters.info.articleUrl = '/article/us-usa-saudi-arms-exclusive-idUSKBN18124K';





gatherAd('div_gpt_lb', [[728, 90],[970,250],[970,180],[970,90],[1,1]], TR3.extractDartZone(), 'yes', 'leaderboard');








Middle East & North Africa
|
Fri May 5, 2017 | 3:29pm EDT

Exclusive: Saudi Arabia, U.S. in talks on billions in arms sales - U.S. sources













                                	FILE PHOTO: U.S. President Donald Trump meets with Saudi Deputy Crown Prince and Minister of Defense Mohammed bin Salman in the Oval Office of the White House in Washington, U.S., March 14, 2017. 
                                	
                                		REUTERS/Kevin Lamarque/File Photo







By Mike Stone
| WASHINGTON

WASHINGTON Washington is working to push through contracts for tens of billions of dollars in arms sales to Saudi Arabia, some new, others in the pipeline, ahead of U.S. President Donald Trump's trip to the kingdom this month, people familiar with the talks told Reuters this week.Saudi Arabia is Trump's first stop on his maiden international trip, a sign of his intent to reinforce ties with a top regional ally.The United States has been the main supplier for most Saudi military needs, from F-15 fighter jets to command and control systems worth tens of billions of dollars in recent years. Trump has vowed to stimulate the U.S. economy by boosting manufacturing jobs.Washington and Riyadh are eager to improve relations strained under President Barack Obama in part because of his championing of a nuclear deal with Saudi foe Iran.Lockheed Martin Co (LMT.N) programs in the package include a Terminal High Altitude Area Defense (THAAD) missile defense system with several batteries, the sources said. The THAAD system, like the one being made operational in South Korea, costs about $1 billion.    Also being negotiated is a C2BMC software system for battle command and control and communications as well as a package of satellite capabilities, both provided by Lockheed.The sources spoke on condition of anonymity because they were not authorized to discuss the negotiations, which also include previously reported contracts or items under discussion for years.    One such deal, an $11.5 billion package of four multi-mission surface combatant ships and accompanying services and spares, was approved by the State Department in 2015. Talks followed to hammer out capabilities, configuration and design for the complex warships but the deal has never gone to final contract.
The next step for the ships is likely a letter of agreement between the two countries, the sources said.Versions of the ship used by the U.S. Navy, the Littoral Combat Ship, are built by Bethesda, Maryland-based weapons maker Lockheed Martin and Australia's Austal Ltd (ASB.AX). If a deal goes through, it would be the first sale of a new small surface warship to a foreign power in decades.    Any major foreign weapons sale is subject to oversight by Congress. Lawmakers must take into consideration a legal requirement that Israel must maintain its qualitative military edge over its neighbors.Also, more than $1 billion worth of munitions including armor-piercing Penetrator Warheads and Paveway laser-guided bombs made by Raytheon Co (RTN.N) are in the package, the sources said.    The Obama administration suspended the planned sale because of concerns over the Saudi-led military campaign in Yemen and civilian casualties.
A U.S. administration official said the proposed Raytheon sale was still undergoing interagency review.    A Raytheon representative declined to comment on the sales. A Lockheed representative said such sales are government-to-government decisions and the status of any potential discussions can be best addressed by the U.S. government.A representative for the Saudi embassy in Washington declined to comment.FLURRY OF ACTIVITY

One of the people with knowledge of the sales said that as planning for Trump's trip to Saudi Arabia intensified in recent weeks, the arms negotiations also accelerated. Two U.S. officials said a U.S.-Saudi working group met at the White House Monday and Tuesday to negotiate the trip, as well as financing for military equipment sales and stopping terrorist financing.Saudi foreign minister Adel al-Jubeir and other Saudi officials met with lawmakers at the Capitol on Thursday, including Senators Bob Corker and Ben Cardin on the foreign relations committee.The Pentagon declined to comment. White House and State Department officials said it was U.S. policy not to comment on proposed U.S. defense sales until they had been formally notified to Congress.The Obama administration had offered Saudi Arabia more than $115 billion in weapons. Most of the Obama-era offers, which are reported to Congress, became formal agreements though some were abandoned or amended.Washington also provides maintenance and training to Saudi security forces. (Reporting by Mike Stone in Washington; Additional reporting by Arshad Mohammed, John Walcott, Warren Strobel, Patricia Zengerle and Jonathan Landay; Editing by Yara Bayoumy and James Dalgleish)
	
	var $relatedItems     = $('<li><a href="/article/us-mideast-crisis-syria-agreement-idUSKBN1811KJ">Russia says Syria de-escalation deal to take effect at midnight: agencies</a></li><li><a href="/article/us-mideast-crisis-iraq-mosul-idUSKBN181126">Iraqi forces gain foothold in northwest Mosul after surprise new push</a></li>'),
	    $relatedItems     = $relatedItems.slice(0,10),
	    relatedBlockLimit = Number('6'),
	    relatedItemsTotal = $relatedItems.length,
	    $paragraphTags    = $('#article-text p'),
	    contentParagraphs = 0,
	    minParagraphs     = Number("8");

	for (i=0; i < $paragraphTags.length; i++) {
		if ($paragraphTags[i].innerText.trim().length > 0) {
			contentParagraphs = contentParagraphs + 1;
		}
	}

	if (contentParagraphs > minParagraphs) {
		setTimeout(function(){
			if (relatedItemsTotal > relatedBlockLimit) {
				$('.first-article-divide').append('<div class="related-content group-one"><h3 class="related-content-title">Also In Middle East & North Africa</h3><ul></ul></div>');
				$('.second-article-divide').append($('.slider.slider-module'));
				$('.third-article-divide').append('<div class="related-content group-two"><h3 class="related-content-title">Also In Middle East & North Africa</h3><ul></ul></div>');
				var median                  = (relatedItemsTotal / 2);
				var $relatedContentGroupOne = $('.related-content.group-one ul');
				var $relatedContentGroupTwo = $('.related-content.group-two ul');

				$.each($relatedItems, function(k,v) {
					if (k + 1 <= median) {
						$relatedContentGroupOne.append($relatedItems[k]);
					} else {
						$relatedContentGroupTwo.append($relatedItems[k]);
					}
				});	
			} else {
				$('.third-article-divide').append($('<div class="related-content group-one"><h3 class="related-content-title">Also In Middle East & North Africa</h3><ul></ul></div>'));
				$('.related-content ul').append($relatedItems);
			}
		},500);	
	}



  Our Standards: The Thomson Reuters Trust Principles







Next In  Middle East & North Africa 







Syrian Kurdish PYD denounces Syria deal for 'de-escalation zones'
BEIRUT The Syrian Kurdish PYD party rejects a Russian proposal to create de-escalation zones in Syria and views it as "sectarian partition" of the country, a spokesman said on Friday.








Pakistani, Afghan troops exchange fire on border, several killed
QUETTA, Pakistan Pakistani and Afghan troops exchanged fire for several hours on Friday along their disputed border, officials on both sides said, as tension between the neighbors flared into deadly violence.



			var adBlockEnabled = false;
			var testAd = document.createElement('div');
			testAd.innerHTML = '&nbsp;';
			testAd.className = 'adsbox';
			document.body.appendChild(testAd);
			window.setTimeout(function() {
			  if (testAd.offsetHeight === 0) {
			    adBlockEnabled = true;
			  }
			  testAd.remove();
			  if(adBlockEnabled) {
				$(".story_2").css("display","table-cell");

			  }
			  else {

			  	$(".story_2").css("display","none");
			  }
			  
			}, 100);
		/*$(window).load(function() {
		    
		       if($('#div_gpt_bi_content').is(':visible')) {
					
				}

		});*/
		





Libya-based smugglers kill man for baseball hat, rescued migrants say
ABOARD THE PHOENIX Rescuers picked up 560 migrants from unsafe boats off the coast of Libya on Thursday, Italy's Coast Guard said, including the body of a young man who the migrants said had been shot by smugglers on the beach for his baseball cap.






gatherAd('div_gpt_bi_content', [[265,260],[1,1]], TR3.extractDartZone(), 'no', 'bi_content');












MORE FROM REUTERS




$("document").ready(function(){
     var outbrain_url = document.querySelector('meta[property="og:url"]').content;
   //  if($(".OUTBRAIN")) {
          $(".OUTBRAIN").attr("data-src",outbrain_url);
    // }
});




Sponsored Content

@media(max-width:1024px) {

#mod-bizdev-dianomi{
height: 320px;
}

}





From Around the WebPromoted by Revcontent


(function() {
function ad_block_test(e,o){if("undefined"!=typeof document.body){var t="0.1.2-dev",o=o?o:"sponsorText",n=document.createElement("DIV");n.id=o,n.style.position="absolute",n.style.left="-999px",n.appendChild(document.createTextNode("&nbsp;")),document.body.appendChild(n),setTimeout(function(){if(n){var o=0==n.clientHeight;try{}catch(d){console&&console.log&&console.log("ad-block-test error",d)}e(o,t),document.body.removeChild(n)}},175)}}
ad_block_test(function(is_blocked){
var widget_id = 56885;
if (is_blocked === true) {
widget_id = 58135;
}
var referer="";try{if(referer=document.referrer,"undefined"==typeof referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
var rcel = document.createElement("script");
rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
rcel.type = 'text/javascript';
rcel.src = "http://trends.revcontent.com/serve.js.php?w="+widget_id+"&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth) +"&referer="+referer + '&is_blocked=' + is_blocked;
rcel.async = true;
var rcds = document.getElementById("rcjsload_e5fb66"); rcds.appendChild(rcel);
});
})();






gatherAd('div_gpt_mpu', [[300, 250],[300,600],[300,1050],[1, 1]], TR3.extractDartZone(), 'yes', 'mpu');





                                    Trending Stories



        var video_btn_url = '<img src="http://s3.reutersmedia.net/resources_v2/images/btn_rel_video.gif" border="0" height="11px" width="43px" alt="Video" />';
        var _raw_json_note = "not in use for this version";
	var max_json_num = 5;
	var filter_str = "/news/pictures";
	var filter_arr = [];
        filter_arr = filter_str.split(",");
 
	var parselyObjects= [{"data":[{"video_link":"http:\/\/www.reuters.com\/article\/video\/idUSKBN18014H?videoId=371620388","_hits":"631","source":"charbeat","title":"Macron stretches lead in last throes of French presidential campaign","url":"http:\/\/www.reuters.com\/article\/us-france-election-idUSKBN18014H"},{"video_link":"http:\/\/www.reuters.com\/article\/video\/idUSKBN1811K0?videoId=371619881","_hits":"610","source":"charbeat","title":"How one U.S. state is leading the charge to dismantle Obamacare","url":"http:\/\/www.reuters.com\/article\/us-usa-healthcare-kentucky-insight-idUSKBN1811K0"},{"video_link":"","_hits":"327","source":"charbeat","title":"Citi lists Netflix, Tesla as potential takeover targets for Apple","url":"http:\/\/www.reuters.com\/article\/us-apple-research-idUSKBN1811LX"},{"video_link":"http:\/\/www.reuters.com\/article\/video\/idUSKBN1802U1?videoId=371621422","_hits":"322","source":"charbeat","title":"Exclusive: Uber faces criminal probe over software used to evade authorities","url":"http:\/\/www.reuters.com\/article\/us-uber-tech-crime-exclusive-idUSKBN1802U1"},{"video_link":"","_hits":"271","source":"charbeat","title":"Exclusive: Saudi Arabia, U.S. in talks on billions in arms sales - U.S. sources","url":"http:\/\/www.reuters.com\/article\/us-usa-saudi-arms-exclusive-idUSKBN18124K"}]}];
	
		if (typeof Reuters.parsely.parseParsely == 'function') { Reuters.parsely.parseParsely(parselyObjects); } 
	





Pictures








Photos of the day





			 	$(document).ready(function () {
					if(window.location.href.indexOf("http://www.reuters.com/news/picture/editors-choice-pictures?articleId=USRTS15AEH") > -1) {
					   $('.epnc').hide();
					}
				});
			

gatherAd('div_gpt_mpulow', [[300, 250],[300,600],[300,1050]], TR3.extractDartZone(), 'yes', 'mpulow');



                                    Sponsored Topics




gatherAd('div_gpt_article_rr2', [[300,250],[1,1]], TR3.extractDartZone(), 'no', 'BizDev_Article_RR2');

X


  if ((!TR3.data.doNotFireTags) && (!!TR3.data.contentType && TR3.data.contentType == "articles")) {

var description;
var metas = document.getElementsByTagName('meta');

 for (var x=0,y=metas.length; x<y; x++) {
      if (metas[x].name == "DCSext.ChannelList") {
description = metas[x];
}
      }

var pathname = window.location.pathname;
    var channel_string = description.content;    

    if (channel_string.indexOf('retirement-news') >= 0)
{TR3.log("channel list: "+ channel_string);}

    else if (channel_string.indexOf('mark-miller') >= 0)
{TR3.log("channel list: "+ channel_string);}
    else if((pathname.indexOf('USKBN0M61X720150310') > -1) || (pathname.indexOf('USL1N0W730320150306') > -1) || (pathname.indexOf('USKBN0LZ2HF20150303') > -1) || (pathname.indexOf('USKBN0LY2BN20150302') > -1) || (pathname.indexOf('USKBN0LT28H20150225') > -1) || (pathname.indexOf('USKBN0LT27Y20150225') > -1) ){
           TR3.log("48 hours in, no Teads");
      }
        
        else if( (pathname.indexOf('USKCN0YY08B') > -1) || (pathname.indexOf('USKBN0OQ1R120150610') > -1) || (pathname.indexOf('USKCN0XM1EZ') > -1) || (pathname.indexOf('USKCN0RT1JO20150929') > -1) || (pathname.indexOf('USKBN0OX1RH20150617') > -1) || (pathname.indexOf('USKCN0YV1AB ') > -1) || (pathname.indexOf('USKBN0LG2MY20150212') > -1) || (pathname.indexOf('USKBN0ML1IM20150325') > -1) || (pathname.indexOf('USKCN0WU10P') > -1) || (pathname.indexOf('USKCN0YS18Q') > -1) || (pathname.indexOf('USKCN0Z91WR') > -1) || (pathname.indexOf('SKCN0ZE1QI') > -1) || (pathname.indexOf('USKCN0Z01KO') > -1) || (pathname.indexOf('USKCN0Z12E6') > -1) || (pathname.indexOf('USKCN0Z71O5') > -1)|| (pathname.indexOf('USKCN0Z21LH') > -1) || (pathname.indexOf('USKCN0ZL1NE') > -1) || (pathname.indexOf('USKCN0ZN1IK') > -1) || (pathname.indexOf('USKCN0ZE1QI') > -1) || (pathname.indexOf('USKCN0ZG2B0') > -1)) {        
           TR3.log("Orlando, No Teads");
      }
          
else if ((pathname.indexOf('USKCN0ZS1RN') > -1) || (pathname.indexOf('USKCN0ZU1O7') > -1) || (pathname.indexOf('USKCN0ZZ1TO') > -1) || (pathname.indexOf('USKCN1012DY') > -1) || (pathname.indexOf('USKCN1061U1') > -1) || (pathname.indexOf('USKCN1081RM') > -1) || (pathname.indexOf('USKCN10R213') > -1) || (pathname.indexOf('USKCN10S1V4') > -1) || (pathname.indexOf('USKCN1111MH') > -1) || (pathname.indexOf('USKCN11425D') > -1) || (pathname.indexOf('USKCN1151VK') > -1) || (pathname.indexOf('USKCN12419Q') > -1) || (pathname.indexOf('USKCN1261CY') > -1) || (pathname.indexOf('USKCN12B1LS') > -1) || (pathname.indexOf('USKCN12D2HN') > -1) || (pathname.indexOf('USKCN12I1J9') > -1) || (pathname.indexOf('USKCN12K1L2') > -1) || (pathname.indexOf('USKCN12P1Q3') > -1) || (pathname.indexOf('USKCN12R1Q0') > -1) || (pathname.indexOf('USKBN12W44H') > -1) || (pathname.indexOf('USKBN12Y1MV') > -1) || (pathname.indexOf('USKBN1321R3') > -1) || (pathname.indexOf('USKBN1351OJ') > -1) || (pathname.indexOf('USKBN13A1P9') > -1) || (pathname.indexOf('USKBN13C1NE') > -1) || (pathname.indexOf('USKBN13G1GW') > -1) || (pathname.indexOf('USKBN13G1GW') > -1) || (pathname.indexOf('USKBN13I1J0') > -1) || (pathname.indexOf('USKBN13O1QJ') > -1) || (pathname.indexOf('USKBN16L1IW') > -1) || (pathname.indexOf('USKBN16N1PK') > -1) || (pathname.indexOf('USKBN16U1PN') > -1) || (pathname.indexOf('USKBN16Z13W') > -1) ||  (pathname.indexOf('USKBN1711AH') > -1)){
        TR3.log("Life Lessons, No Teads");
    }   
    
    else if( (pathname.indexOf('USKCN0ZE1QI') > -1)  || (pathname.indexOf('USKBN15323R') > -1)  || (pathname.indexOf('USKCN0Z91WR') > -1)  || (pathname.indexOf('USKCN1261CY') > -1)  || (pathname.indexOf('USKCN1012DY') > -1)  || (pathname.indexOf('USKCN0Z71O5') > -1)  || (pathname.indexOf('USKBN13A1P9') > -1)  || (pathname.indexOf('USKBN1351OJ') > -1)  || (pathname.indexOf('USKCN1081RM') > -1)  || (pathname.indexOf('USKCN0Z12E6') > -1)  || (pathname.indexOf('USKBN1321R3') > -1)  || (pathname.indexOf('USKBN13G1GW') > -1)  || (pathname.indexOf('USKCN0YS18Q') > -1)  || (pathname.indexOf('USKCN12R1Q0') > -1)  || (pathname.indexOf('USKBN12Y1MV') > -1)  || (pathname.indexOf('USKCN12419Q') > -1)  || (pathname.indexOf('USKCN0ZL1NE') > -1)  || (pathname.indexOf('USKCN0WU10P') > -1)  || (pathname.indexOf('USKCN12K1L2') > -1)  || (pathname.indexOf('USKCN0ZS1RN') > -1)  || (pathname.indexOf('USKCN0XM1EZ') > -1)  || (pathname.indexOf('USKCN12I1J9') > -1)  || (pathname.indexOf('USKCN0Z01KO') > -1)  || (pathname.indexOf('USKCN12B1LS') > -1)  || (pathname.indexOf('USKCN0RT1JO20150929') > -1)  || (pathname.indexOf('USKBN13C1NE') > -1)  || (pathname.indexOf('USKBN15A2CO') > -1)  || (pathname.indexOf('USKCN0ZU1O7') > -1)  || (pathname.indexOf('USKCN0YV1AB') > -1)  || (pathname.indexOf('USKBN1581WC') > -1)  || (pathname.indexOf('USKCN0Z21LH') > -1)  || (pathname.indexOf('USKCN0ZG2B0') > -1)  || (pathname.indexOf('USKBN13I1J0') > -1)  || (pathname.indexOf('USKBN1691WD') > -1)  || (pathname.indexOf('USKCN1061U1') > -1)  || (pathname.indexOf('USKBN12W44H') > -1)  || (pathname.indexOf('USKBN16E1S8') > -1)  || (pathname.indexOf('USKCN12P1Q3') > -1)  || (pathname.indexOf('USKBN13Q576') > -1)  || (pathname.indexOf('USKCN0ZN1IK') > -1)  || (pathname.indexOf('USKCN12D2HN') > -1)  || (pathname.indexOf('USKBN13O1QJ') > -1)  || (pathname.indexOf('USKCN0ZZ1TO') > -1)  || (pathname.indexOf('USKBN16G1XE') > -1)  || (pathname.indexOf('USKBN16S1IC') > -1)  ) {
        TR3.log("BNY, No Teads");
    }
      
     else if( (pathname.indexOf('USKBN17N0XR') > -1)) {
        TR3.log("CFA, No Teads");
    }
       
        
     else if (channel_string.indexOf('politics') >-1)
     {TR3.log("channel list: "+ channel_string);}
     else if (channel_string.indexOf('trPressReleases') >-1)
     {TR3.log("channel list: "+ channel_string);}
        

    else {

var pidChange;
var site_pathname = window.location.pathname;
if (site_pathname.match(/business/g)) {
  pidChange = 22088;
} else if (site_pathname.match(/markets/g)) {
  pidChange = 22091;
} else if (site_pathname.match(/tech/g)) {
  pidChange = 22089;
} else if (site_pathname.match(/money/g)) {
  pidChange = 22090;
} else if (site_pathname.match(/politics/g)) {
  pidChange = 21072;
} else if (site_pathname.match(/life/g)) {
  pidChange = 21071;
} else {
  pidChange = 17802;  
}
window._ttf = window._ttf || [];
_ttf.push({
    pid:pidChange
    ,slot:'.column1 #article-text > p, .article-text #articleText > p, #articleText > p' 
    ,lang:'en'
    ,format:'inread'
    ,css:'margin: 15px auto; max-width: 550px;'
	,mutable:false
    ,passBack: function() {
_ttf = [];
var pidChange;
var site_pathname = window.location.pathname;
if (site_pathname.match(/business/g)) {
  pidChange = 51749;
} else if (site_pathname.match(/markets/g)) {
  pidChange = 51750;
} else if (site_pathname.match(/tech/g)) {
  pidChange = 51751;
} else if (site_pathname.match(/money/g)) {
  pidChange = 51752;
} else if (site_pathname.match(/politics/g)) {
  pidChange = 51753;
} else if (site_pathname.match(/life/g)) {
  pidChange = 51754;
} else {
  pidChange = 49570;  
}
window._ttf = window._ttf || [];
_ttf.push({
    pid:pidChange
    ,slot:'.column1 #article-text > p, .article-text #articleText > p, #articleText > p' 
    ,lang:'en'
    ,format:'inread'
	,mutable:false
    ,css:'margin: 15px auto; max-width: 550px;'
});

(function (d) {
     var js, s = d.getElementsByTagName('script')[0];
     js = d.createElement('script');
     js.async = true;
     js.src = '//cdn.teads.tv/media/format.js';
      s.parentNode.insertBefore(js, s);
})(window.document);
}
});

(function (d) {
     var js, s = d.getElementsByTagName('script')[0];
     js = d.createElement('script');
     js.async = true;
     js.src = '//cdn.teads.tv/media/format.js';
      s.parentNode.insertBefore(js, s);
})(window.document);

 TR3.log("InRead newapproach 0913 w/ capping is inserted with "+ pidChange);   

}}




    if ((!TR3.data.doNotFireTags) && (!!TR3.data.contentType && TR3.data.contentType == "articles")) {

        var pathname = window.location.pathname;

        if ((pathname.indexOf('USKBN12Z1P5') > -1) || (pathname.indexOf('USKBN1343N2') > -1) || (pathname.indexOf('USKBN12W4OI') > -1) || (pathname.indexOf('USKCN12S29L') > -1) || (pathname.indexOf('USKCN12J2F1') > -1) || (pathname.indexOf('USKCN12D2QP') > -1)) {
            TR3.log("Simple Reach");
            var metas = document.getElementsByTagName('meta');
            for (var x = 0, y = metas.length; x < y; x++) {
                if (metas[x].name == "sailthru.title") {
                    metaTitle = metas[x].content;
                } else if (metas[x].name == "sailthru.date") {
                    metaDate = metas[x].content;
                    metaDate = metaDate.substring(0, 10);
                }
            }
            __reach_config = {
                pid: '57571244736b79df11006d63',
                title: metaTitle,
                date: metaDate,
                authors: 'Adobe',
                channels: 'ADventures',
                tags: 'sponsored::Adobe,sponsored::campaign::Adobe Edit Program',
                ignore_errors: false
            };
            (function () {
                var s = document.createElement('script');
                s.async = true;
                s.type = 'text/javascript';
                s.src = document.location.protocol + '//d8rk54i4mohrb.cloudfront.net/js/reach.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
            })();


        }
    }



    if ((!TR3.data.doNotFireTags) && (!!TR3.data.contentType && TR3.data.contentType == "articles")) {

        var pathname = window.location.pathname;

        if ((pathname.indexOf('USKBN14U0S9') > -1) || (pathname.indexOf('USKBN14O24T') > -1) || (pathname.indexOf('USKBN14A24R') > -1)) {
            TR3.log("Simple Reach");
            var metas = document.getElementsByTagName('meta');
            for (var x = 0, y = metas.length; x < y; x++) {
                if (metas[x].name == "sailthru.title") {
                    metaTitle = metas[x].content;
                } else if (metas[x].name == "sailthru.date") {
                    metaDate = metas[x].content;
                    metaDate = metaDate.substring(0, 10);
                }
            }
            __reach_config = {
                pid: '57571244736b79df11006d63',
                title: metaTitle,
                date: metaDate,
                authors: 'Adobe2',
                channels: 'ADventures',
                tags: 'sponsored::Adobe,sponsored::campaign::Adobe Edit Program2',
                ignore_errors: false
            };
            (function () {
                var s = document.createElement('script');
                s.async = true;
                s.type = 'text/javascript';
                s.src = document.location.protocol + '//d8rk54i4mohrb.cloudfront.net/js/reach.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
            })();


        }
    }



    if ((!TR3.data.doNotFireTags) && (!!TR3.data.contentType && TR3.data.contentType == "articles")) {

        var pathname = window.location.pathname;

        if ((pathname.indexOf('USKBN13D275') > -1) || (pathname.indexOf('USKBN13B27X') > -1) || (pathname.indexOf('USKBN13A2N1') > -1) || (pathname.indexOf('USKBN1352GL') > -1) || (pathname.indexOf('USKBN12W4PD') > -1) || (pathname.indexOf('USKCN12S24E') > -1) || (pathname.indexOf('USKCN12Q2DF') > -1)) {
            TR3.log("Simple Reach");
            var metas = document.getElementsByTagName('meta');
            for (var x = 0, y = metas.length; x < y; x++) {
                if (metas[x].name == "sailthru.title") {
                    metaTitle = metas[x].content;
                } else if (metas[x].name == "sailthru.date") {
                    metaDate = metas[x].content;
                    metaDate = metaDate.substring(0, 10);
                }
            }
            __reach_config = {
                pid: '57571244736b79df11006d63',
                title: metaTitle,
                date: metaDate,
                authors: 'Microsoft',
                channels: 'Data Dive',
                tags: 'sponsored::Microsoft, sponsored::campaign::Microsoft Data Dive Program',
                ignore_errors: false
            };
            (function () {
                var s = document.createElement('script');
                s.async = true;
                s.type = 'text/javascript';
                s.src = document.location.protocol + '//d8rk54i4mohrb.cloudfront.net/js/reach.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
            })();


        }
    }



    if ((!TR3.data.doNotFireTags) && (!!TR3.data.contentType && TR3.data.contentType == "articles")) {

        var pathname = window.location.pathname;

        if ((pathname.indexOf('USKBN15T337') > -1) || (pathname.indexOf('USKBN15L1L5') > -1) || (pathname.indexOf('USKBN15L1ZT') > -1) || (pathname.indexOf('USKBN15M1YC') > -1) || (pathname.indexOf('USKBN15N0GK') > -1) || (pathname.indexOf('USKBN15P00M') > -1) || (pathname.indexOf('USKBN16L18C') > -1) || (pathname.indexOf('USKBN16G2K5') > -1) || (pathname.indexOf('USKBN16G0E7') > -1) || (pathname.indexOf('USKBN16H1R7') > -1) || (pathname.indexOf('USKBN16E1H2') > -1) || (pathname.indexOf('USKBN17124V') > -1) || (pathname.indexOf('USKBN16R174') > -1) || (pathname.indexOf('USKBN16N19B') > -1) || (pathname.indexOf('USKBN17F2ML') > -1)) {
            TR3.log("Simple Reach");
            var metas = document.getElementsByTagName('meta');
            for (var x = 0, y = metas.length; x < y; x++) {
                if (metas[x].name == "sailthru.title") {
                    metaTitle = metas[x].content;
                } else if (metas[x].name == "sailthru.date") {
                    metaDate = metas[x].content;
                    metaDate = metaDate.substring(0, 10);
                }
            }
            __reach_config = {
                pid: '57571244736b79df11006d63',
                title: metaTitle,
                date: metaDate,
                authors: 'Reuters',
                channels: 'Data Dive',
                tags: 'sponsored::Microsoft, sponsored::campaign:: MSFT Data Dive 2017',
                ignore_errors: false
            };
            (function () {
                var s = document.createElement('script');
                s.async = true;
                s.type = 'text/javascript';
                s.src = document.location.protocol + '//d8rk54i4mohrb.cloudfront.net/js/reach.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
            })();


        }
    }


#rtv-sticky{width: 300px; height: 169px; position: fixed; bottom: 20px;}


if(document.getElementsByName('DCSext.ContentChannel')[0].getAttribute('content')=='trPressReleases'){
     $('#bd_article').hide();
     $('#bd_article2').hide();
     $('#bd_article3').hide();
}










callAds();

Follow Reuters: 

Follow Us On Twitter
Follow Us On Facebook
Follow Us On RSS
Follow Us On Instagram
Follow Us On YouTube
Follow Us On LinkedIn
Subscribe: 
Feeds | Newsletters | Podcasts | Apps 


Reuters News Agency | Brand Attribution Guidelines  | Careers
Reuters is the news and media division of Thomson Reuters. Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Learn more about Thomson Reuters products:



Eikon
Information, analytics and exclusive news on financial markets - delivered in an intuitive desktop and mobile interface 
        




Elektron
Everything you need to empower your workflow and enhance your enterprise data management 
      




World-Check
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks 
      




Westlaw
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology   
      




ONESOURCE
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs
      




CHECKPOINT
The industry leader for online information for tax, accounting and finance professionals 
      



 All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.


var year = new Date();document.write('<a href="http://thomsonreuters.com/copyright/">&copy;  ' + year.getFullYear() + ' Reuters. All Rights Reserved.</a>');

Site Feedback
Corrections
Advertising Guidelines
Cookies
Terms of Use
Privacy Policy












	$(document).ready( function() {
		var sclTracking = new rcom_scrollTracker("Article");
		if( inAppleMobileDevice() ) {document.addEventListener("scroll", sclTracking, false);} else {$(window).scroll( sclTracking );}
	});




        var _sf_startpt = (new Date()).getTime();
        var _sf_async_config = _sf_async_config || {};
        
        _sf_async_config.playerdomain = 'queso-cdn.prod.reuters.tv';
        _sf_async_config.sections = 'Aerospace and Defense'; 
        _sf_async_config.autoDetect = false;
        
        _sf_async_config.authors = 'Mike Stone'; 
        _sf_async_config.type = 'Article'; 

        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_video.js');
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
             loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    



