[keystone_authtoken]
#signing_dir = /var/cache/karbor
#cafile = /opt/stack/data/ca-bundle.pem
#auth_uri = http://192.168.1.102:5000
#project_domain_id = default
#project_name = service
#user_domain_id = default
#password = nomoresecrete
#username = karbor
#auth_url = http://192.168.1.102:35357
#auth_plugin = password

[DEFAULT]
#api_paste_config = /etc/karbor/api-paste.ini
#logging_context_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [%(request_id)s %(user_id)s %(project_id)s%(color)s] %(instance)s%(color)s%(message)s
#logging_debug_format_suffix    = from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d
#logging_default_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [-%(color)s] %(instance)s%(color)s%(message)s
#logging_exception_prefix       = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s %(instance)s
#verbose = True
#debug = True
#auth_strategy = noauth
#log_dir = /var/log/
#rpc_backend = rabbit

#[database]
#connection = mysql+pymysql://root:stackdb@127.0.0.1/karbor?charset=utf8

#[oslo_messaging_rabbit]
#rabbit_userid = stackrabbit
#rabbit_password = stackqueue
#rabbit_hosts = 10.229.50.225
