annoy==1.8.3
boto3==1.4.4
botocore==1.5.33
certifi==2017.4.17
chardet==3.0.4
clarifai==2.0.29
commentjson==0.6
configparser==3.5.0
cycler==0.10.0
decorator==4.0.11
docutils==0.13.1
functools32==3.2.3.post2
future==0.15.2
futures==3.1.1
httplib2==0.10.3
httpretty==0.8.14
idna==2.5
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.5.1
MarkupSafe==1.0
matplotlib==2.0.2
networkx==1.11
numpy==1.13.0
oauth2==1.9.0.post1
olefile==0.44
opencv-python==3.2.0.7
Pillow==4.1.1
pymongo==3.4.0
pyparsing==2.2.0
python-dateutil==2.6.0
PyTumblr==0.0.6
pytz==2017.2
PyWavelets==0.5.2
requests==2.18.1
rsa==3.4.2
s3transfer==0.1.10
scikit-image==0.13.0
scikit-learn==0.18.2
scipy==0.19.1
six==1.10.0
subprocess32==3.2.7
urllib3==1.21.1
