amqp==2.1.4
asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
Babel==2.4.0
bcrypt==3.1.3
beautifulsoup4==4.6.0
billiard==3.5.0.2
bleach==2.0.0
celery==4.0.2
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==1.9
cssselect==1.0.1
cycler==0.10.0
decorator==4.0.11
dj-database-url==0.4.2
Django==1.11.3
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-configurations==2.0
django-cors-headers==2.1.0
django-debug-toolbar==1.6
django-dotenv==1.4.1
django-extensions==1.8.0
django-filter==1.0.4
django-material==1.0.0
django-viewflow==1.0.2
djangorestframework==3.6.3
docker-py==1.10.6
docker-pycreds==0.2.1
entrypoints==0.2.3
enum34==1.1.6
Fabric==1.13.2
flower==0.9.2
html5lib==0.999999999
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
kombu==4.0.2
lxml==3.8.0
Markdown==2.6.8
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.13.1
pandas==0.20.3
pandocfilters==1.4.1
paramiko==2.2.1
parsel==1.2.0
pickleshare==0.7.4
prompt-toolkit==1.0.14
psycopg2==2.7
py==1.4.34
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.17
PyDispatcher==2.0.5
Pygments==2.2.0
PyNaCl==1.1.2
pyOpenSSL==17.1.0
pyparsing==2.2.0
pyserial==3.3
pytest==3.1.3
python-dateutil==2.6.0
python-dotenv==0.6.4
python-scrapyd-api==2.0.1
pytz==2017.2
pyusb==1.0.0
PyVISA==1.8
PyVISA-py==0.2
PyVISA-sim==0.3
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
queuelib==1.4.2
requests==2.18.1
retrying==1.3.3
scrapinghub==2.0.0
Scrapy==1.4.0
service-identity==17.0.0
shub==2.7.0
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.2.3
stringparser==0.4.1
testpath==0.3.1
tornado==4.5.1
tqdm==4.14.0
traitlets==4.3.2
Twisted==17.5.0
urllib3==1.21.1
vine==1.1.3
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.44.0
Werkzeug==0.11.15
widgetsnbextension==2.0.0
zope.interface==4.4.2
