[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --flake8 --cov=playlistfromsong  .
flake8-max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0

