[DEFAULT]
sensor = Constant
id = ID_des_Sensors_in_der_Datenbank

[StatusLed]
# Set pin to a GPIO port (BCM) or to None to deactivate it
server_pin = 22
sensor_pin = 23

[Server]
url = http://127.0.0.1/api/
endpoint = measurement
status_code = 201
sensor_id = ${DEFAULT:id}
