google-cloud-dataflow==0.6.0
google-cloud-bigquery==0.22.1
google-api-python-client==1.6.2
click==6.7
docker==2.2.1
colorama==0.3.9
coloredlogs==6.1
google-apitools==0.5.10
google-auth==1.0.0
google-auth-httplib2==0.0.2
google-cloud-core==0.22.1
google-gax==0.15.8
googleapis-common-protos==1.5.2
grpcio==1.2.1
oauth2client==3.0.0
proto-google-cloud-datastore-v1==0.90.0
proto-google-cloud-logging-v2==0.91.3
protobuf==3.2.0
pytest==3.0.7
pytest-cov==2.4.0
pytz==2017.2
PyYAML==3.12
requests==2.13.0
rsa==3.4.2
six==1.10.0
subprocess32==3.2.7
uritemplate==3.0.0
