# Tox Configuration for Hypershot
[tox]
envlist = lint, py34, py35
skip_missing_interpreters = True
sources = setup.py src/tests/*.py src/hypershot


[testenv]
basepython =
    {lint,docs,clean,py34}: python3.4
    py35: python3.5
description = Run tests using {envname}
passenv = CI CI_* GITLAB_*
setenv =
    HYPERSHOT_DEBUG=1
deps =
    --requirement=requirements-dev.txt
whitelist_externals=
    make
commands =
    /bin/echo CI name={env:CI_JOB_NAME:UNKNOWN} id={env:CI_JOB_ID:UNKNOWN}
    pytest --color=yes --spec \
           --cov hypershot --cov-config {toxinidir}/setup.cfg --cov-report=term --cov-report=html --cov-report=xml
;install_command =
;    pip install --no-cache-dir {opts} {packages}


[testenv:lint]
description = Running code checks using Pylint
commands =
    /usr/bin/env bash -c \
        "pylint --rcfile=pylint.cfg {posargs} {[tox]sources} ; test $(( $? & 35 )) -eq 0"


[testenv:docs]
description = Build Sphinx docs
; envdir = {toxworkdir}/hypershot
changedir = {toxinidir}/docs
commands =
    make html


[testenv:hypershot]
description = Create virtualenv for project workdir
skip_install = True
skipsdist = True
basepython = python3.4
commands =
    hypershot --version


[testenv:clean]
description = Clean up generated project directories and virtualenvs
ignore_errors = True
skip_install = True
skipsdist = True
deps =
basepython = python3.4
commands =
    /bin/pwd
    /bin/rm -rf ./build ./dist
    /bin/rm -rf ./.venv ./.tox ./*.egg-info ./__pycache__ ./*~
    /usr/bin/env bash -c \
        "find ./src -regextype posix-egrep -regex '.*/(__pycache__|.+\.pyc|.+~)$' -print0 | sort -rz | xargs -0 rm -rf"

# EOF tox.ini
