[nosetests]
verbosity = 1
logging-clear-handlers = 1

[flake8]
min-version = 2.7
accept-encodings = utf-8
ignore = E305,C901,E241,E221,E731,F405,FI50,FI51,FI12,FI53,FI14,FI15

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

