[build_sphinx]
all_files = 1
build-dir = doc/_build

[nosetests]
detailed-errors = 1
verbosity = 2
exe = 1

[flake8]
show-source = True
ignore = E265,W293,E266,E731
max-line-length = 120
exclude = build,dist,doc

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

