[tox]
# nopyx is a special env where Cython is NOT installed, and thus we run
# pure-python tests
envlist = nopyx-test,py27-{test,bench},pypy-{test,bench},docs

[testenv]
setenv =
  TOX_ENV={envname}

deps =
    pytest==2.8.2
    git+https://github.com/antocuni/pytest-benchmark.git#egg=pytest-benchmark
    py27: cython
    py27: pycapnp

commands =
    test: py.test {envsitepackagesdir}/capnpy/testing -rs --pyx {posargs}
    bench: py.test {envsitepackagesdir}/capnpy/benchmarks -rs --benchmark-autosave {posargs}


[testenv:docs]
whitelist_externals =
    make

deps =
    pytest==2.8.2
    sphinx
    sphinx_rtd_theme
    mock
    dotmap
    pygal

commands =
    py.test docs/ext
    make -C docs doctest
